<!DOCTYPE html>
<link href="style.css" type="text/css" rel="stylesheet">
<h3>Creation d'un live debian</h3>
<p>
<ul>
	<li><a href="preparation.htm">preparation</a></li>
	<li>configuration de l'image
		<ul>
			<li><a href="image-preparation.htm">preparation</a></li>
			<li><a href="image-perso.htm">personalisation d'une image: les bases</a></li>
			<li><a href="image-perso-packtages-list.htm">personalisation d'une image: ajout d'un logiciel paktages-list et tasks</a></li>
			<li><a href="image-perso-ajout_deb.htm">personalisation d'une image: ajouter un depot .deb (hors depot officiel) a installer</a></li>
			<li><a href="image-perso-includes.htm">personalisation d'une image: ajout d'un fichier dans le syst&egrave;me de fichiers</a></li>
			<li><a href="image-perso-debconf.htm">personalisation d'une image: preremplir les reponse a debconf</a></li>
			<li><a href="image-perso-hooks.htm">personalisation d'une image: les hooks</a></li>
			<li><a href="persistence.htm">mise en place de la persistence</a></li>
			<li><a href=""></a></li>
			<li><a href="image-copier.htm">graver/copier votre image ou la charger via le netboot.</a></li>
		</ul>
</p>

