<!DOCTYPE html>
<link href="style.css" type="text/css" rel="stylesheet">
<h3>copier ou graver l'image sur le support</h3>

<h4>graver sur cd</h4>
<p>
Votre image doit forcement etre au format iso. Dans le logiciel de gravage (brasero,k3b,etc) utiliser la commande graver un iso.<br>
Logiciel de gravage en mode texte: wodim
<pre>
# aptitude install wodim
$ wodim binary.iso
</pre>
</p>

<h4>copier sur un disque (disque dur/ usb)</h4>
<p>
Votre image peut au format img (lb config -b usb-hdd) ou iso (mais dans ce cas ne sera pas un iso).
<div class="note_important">l'operation detruira toutes les donn&eacute;es du disque!</div>
Copie(binaire) de l'image sur le disque:<br>
<pre>
$ dd if=binary.img of=/dev/sdb
</pre>
<div class="note_important">la destination est bien le disque entier (/dev/sdb) et non une partition(/dev/sdb1)</div>
Pour connaitre la reference du peripherique (disque); Plusieurs solutions:
<pre>
# blkid

<pre>
# aptitude install wodim
$ wodim binary.iso
</pre>
</p>

<h4>NetBoot: chargement de l'image sur un serveur distant</h4>
<p>
Plus trad ...
</p>
