<!DOCTYPE html>
<link href="style.css" type="text/css" rel="stylesheet">
<h3>Personalisation d'une image -les packtages-list</h3>

<p>
Les packtages-list est un ensemble de nom de paquet (et non les paquets eux meme) qui doivent etre install&eacute; dans un but precis<br>
Ex:<br>
le pactage rescue rassemble tous les .deb qui sont neccassire pour creer un image de recuperation.<br>
<pre>
--packtages-list rescue
</pre>


<h4>les packtages-list pr&eacute;d&eacute;finis</h4>
Les packtages-list pr&eacute;d&eacute;finit sont dans: config/chroot_local-packageslists/<br>
Il existe &eacute;galement 4 packtages-list virtuel pour les bureaux: gnome-desktop kde-desktop lxde-desktop xfce-desktop.
</p>


<h4>les packtages-list personels (appell&eacute; local)</h4>
<p>
Les packtages-list personels sont a mettre dans a mettre dans ./config/chroot_local-packageslists/.<br>
Il y a 1 fichier par packageslists et doit se finir  par '.list'. Les paquets seront install&eacute;s dasn l'ordre d'apparition.<br>
Ex:<br>
monEnsemble.list<br>
comprenant:
<pre>
gnome-core
iceweasel
</pre>
</p>
<u>Pour inclure une autre  packtages-list utiliser la commande #include</u>
<pre>
#include <gnome>
iceweasel
</pre>
L'imbrication d'include est autoris&eacute;. (à confirm&eacute;)!<br>

<u>Ajout/inclusion conditionel</u>
<p>Ex:<br>
<pre>
#if ARCHIVE_AREAS contrib non-free
#include <monPacktage>
vlc
#endif
</pre>
L'imbrication de condition n'est pas possible.
</p>



<hr>
<h4>ajouter un depot .deb dans le bianire (suport)</h4>
<p>
copier simplement le .deb dans config/binary_local-packageslists/ et il sera disponible dans l'arboresence du support /pool.
</p>


<h4>Ajout d'un .deb dans le live</h4>
<p>
copier simplement le .deb dans config/chroot_local-packageslists/ et il sera disponible dans l'arboresence du support /pool.
</p>


<h4>Installer un logiciel dans le live</h4>
<p>
Cf l'argument --packtages dans ./config.
</p>


