<!DOCTYPE html>

<link href="style.css" type="text/css" rel="stylesheet">
<h3>Ajouter de la persistence au live</h3>
<p>
La fonctionalite de persistence est ind&eacute;pendante de l'image dasn le sens ou l'image n'a pas a etre modifier. Les seules modifications consistes en la creation d'un espace de stockage et la mise a jours du fichier /syslinux/live.cfg
</p>

<h4>Creer l'espace de stockage des donn&eacute;es</h4>
<p>
L'espace de stockage recevant les donn&eacute;es ont 2 formes:
<ul>
	<li>une partition de n'importe quel format (fatXX,extX,etc) mais dont le label est "live-rw" (ou commencant par).</li>

	<li>un fichier:
	il faut creer un fichier contenant l'image et le etre en racine de n'importe quel disque de la machine.
	<pre>
$ dd if=/dev/null of=live-rw bs=1G seek=1	# creation d'un fichier d'1 Go contenant l'image
$ /sbin/mkfs.ext2 -F live-rw
	</pre>

	</li>
</ul>

Le fonctionnement consiste &agrave; charger une partition "live-rw" et a surcharger les repertoires en lecture seule du live par ceux du "live-rw" en ecriture.<br>
Au premier chargement de "live-rw" les repertoires systemes sont cr&eacute;&eacute;s. La partition peut ne pas etre vide. Les donn&eacute;es existantes ne seront pas effac&eacute;s.<br>
<span class="">Le mecanisme existe aussi pour "home-rw"</span><br>
<br>
Plusieurs partition "live-rw" peuvent coexister a condition de les suffixer. Par exemple "live-rw-moi" "live-rw-toi"<br>

<b>Code pour creer une partition sur dans l'espace libre d'un support (par exemple la meme clef usb que l'image):</b>
<pre>
# blkid		# pour trouver le /dev/? associé

# reduire l'espace occuper dasn un disque en une partition (si la systeme sera dans un espacce libre d'un disque) 

#formater la partition et la nommer 'live-rw' le systemen de fichier peut etre de nimporte quel type
mkfs.ext4 -L live-rw /dev/sdb2

#renommer la partitions (pour celles preexistantes)
tune2fs -L live-rw /dev/sdb1		# for ext2,3,4 filesystems
dosfslabel /dev/sdb2 live-rw		# for a fat filesystem
</pre>
</p>


<h4>Modifier syslinux</h4>
<div class="note_important">Dans le cas d'une image sur support en lecture seule (cd) la mdification doit etre faite avant le gravage de celui ci!</div>

<p>
La derniere &eacute;tape consiste a modifier le systeme syslinux. Cette operation reste tres facile:<br>
fichier &agrave; modifier: /live/image/syslinux.live.cfg
</p>
code original:
<pre>
label live
        menu label Live
        kernel /live/vmlinuz
        append initrd=/live/initrd.img boot=live config  quiet
</pre>
code modifier

<pre>
label live
        menu label Live 
        kernel /live/vmlinuz
        append initrd=/live/initrd.img boot=live config  <b>persistent</b> quiet <i>locales=fr_FR.UTF-8 keyboard-layouts=fr</i>
</pre>

ou dans le cas de plusieur "live-rw"
<pre>
label live_lui
        menu label Live de moi
        kernel /live/vmlinuz
        append initrd=/live/initrd.img boot=live config  <b>persistent persistent-subtext=lui</b> quiet <i>locales=fr_FR.UTF-8 keyboard-layouts=fr</i>

label live_elle
        menu label Live de moi
        kernel /live/vmlinuz
        append initrd=/live/initrd.img boot=live config  <b>persistent persistent-subtext=elle</b> quiet <i>locales=fr_FR.UTF-8 keyboard-layouts=fr</i>
</pre>

<p>les partitions devront se nomm&eacute;es "live-rw-lui" et "live-rw-elle". Chacun pourra avoir sa clef, les 2 pouvant etre present au demarrage ou seul la clef selectionn&eacute;e sans interf&eacute;r&eacute; sur les donn&eacute;es de l'autre.
Si la clef n'est pas pr&eacute;sente alors qu'elle est appel&eacute; la session sera sans persistence.
les donn&eacute;es de la clefs seront mont&eacute;s sur /live/cow/ et la racine du support sera mont&eacute; sur /live/image/
<div class="note">Profitez en pour ajouter les informations de r&eacute;gionalisation s'il n'existe pas!</div>
</p>

