<!DOCTYPE html><html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="robots" content="index,follow">
<meta name="author" content="Pascal TOLEDO">
<meta name="description" content="">
<meta name="keywords"content="">
<meta name="generator" content="vim">
<meta name="identifier-url" content="http://legral.fr">
<meta name="date-creation-yyyymmdd" content="20140508">
<meta name="date-update-yyyymmdd" content="201400508">
<meta name="reply-to" content="pascal.toledo@legral.fr">
<meta name="revisit-after" content="10 days">
<meta name="category" content="">
<meta name="publisher" content="legral.fr">
<meta name="copyright" content="pascal TOLEDO">

<title>exemple tuturiels-style.css</title>

<!--link rel="stylesheet" href="../../styles/intersites.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../styles/html4.css" type="text/css" media="all" /-->
<link rel="stylesheet" href="../../styles/notes/notes.css" media="all" />
<link rel="stylesheet" href="../../styles/tutoriels/tutoriels-style.css" media="all" />

<style>body{background:gray;}</style>
</head>
<body>
<div id="page">
<h1>exemple tuturiels-style.css</h1>

<div id="tutoriels_page">

<h1>titre h1</h1>
Texte
<h2>titre h2</h2>
Texte
<h3>titre h3</h3>
Texte
<h4>titre h4</h4>
Texte
<div class="sectionTitre">class section titre</div>
<div class="binary">class binary</div>
<div class="chroot">class chroot</div>


</div>

<pre class="coding_root">class coding_root</pre>
<pre class="coding_user">class coding_user</pre>
<pre class="coding_code">class coding_code</pre>

Utilisation inline de la <span class="coding_code">class coding_code</span><br>
Cela peut poser quelques problèmres pour les lignes suivantes.<br>
br<br>
<span class="coding_filename">Modifier:<span class="filename">nom_du_fichier</span></span>
<pre class="coding_file">class coding_file: Contenu d'un <span class="filename">fichier</span></pre>


<h2>la notation des systèmes de fichiers:</h2>
class <span class="fsRoot">/fsRoot</span><span class="fsDir0">/fsDir0/</span><span class="fsDir1">fsDir1/</span><span class="fsDir2">fsDir2/</span><span class="fsDir3">fsDir3/</span><span class="fsDir4">fsDir4/</span><span class="fsDir5">fsDir5/</span><span class="filename">nom_du_fichier</span>




</div><!-- //page --></body></html>
