<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="MSSmartTagsPreventParsing" content="TRUE">
  <title>Créer un menu PXE pour l'installation Debian, Centos, Ubuntu et Memtest - Romain Tiennot</title>
  
  <link rel="schema.DC" href="http://purl.org/DC/elements/1.0/">
  <meta name="DC.Title" content="Créer un menu PXE pour l'installation Debian, Centos, Ubuntu et Memtest">
  <meta name="DC.Creator" content="">
  <meta name="DC.Language" scheme="rfc1766" content="fr">
  
  <link rel="top" href="http://tiennot.fr/romain/index.php?" title="Accueil">
  <link rel="contents" href="http://tiennot.fr/romain/index.php?archive" title="Archives">
  
  <link rel="next" href="http://tiennot.fr/romain/index.php?post/2011/12/08/Installation-de-CentOS-via-PXE-et-automatis%C3%A9-grace-%C3%A0-KickStart" title="Installation de CentOS via PXE et automatiser grace à KickStart">
  
  <link rel="previous" href="http://tiennot.fr/romain/index.php?post/2011/11/13/Configuration-Terminal-Services-Session-Broker-Load-Balancing-%28TS-Session-Broker-Load-Balancing%29" title="Configuration Terminal Services Session Broker Load-Balancing (TS Session Broker Load Balancing)">
  
  <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://tiennot.fr/romain/index.php?feed/rss2">
  <link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="http://tiennot.fr/romain/index.php?feed/atom">
  
  <link rel="icon" type="image/png" href="http://tiennot.fr/romain/public/favicon.ico">
<style type="text/css" media="screen">
@import url(/romain/themes/gridseven/style.css);
</style>
<style type="text/css" media="print">
@import url(/romain/themes/gridseven/../default/print.css);
</style>

<script src="index.php_fichiers/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="index.php_fichiers/jquery.js"></script>
<script type="text/javascript" src="index.php_fichiers/jquery_003.js"></script>

<!--  This template is included at the end of _head.html template --><script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21243560-4']);
_gaq.push(['_trackPageview']);
</script>
<style type="text/css">
@import url(http://tiennot.fr/romain/index.php?pf=lightbox/css/modal.css);
</style>
<script type="text/javascript" src="index.php_fichiers/index.php"></script>
<script type="text/javascript">
//<![CDATA[
$(function() {
var lb_settings = {
loader_img : 'http://tiennot.fr/romain/index.php?pf=lightbox/img/loader.gif',
prev_img   : 'http://tiennot.fr/romain/index.php?pf=lightbox/img/prev.png',
next_img   : 'http://tiennot.fr/romain/index.php?pf=lightbox/img/next.png',
close_img  : 'http://tiennot.fr/romain/index.php?pf=lightbox/img/close.png',
blank_img  : 'http://tiennot.fr/romain/index.php?pf=lightbox/img/blank.gif'
};$("div.post").each(function() {
$(this).find("a[href$=.jpg],a[href$=.jpeg],a[href$=.png],a[href$=.gif],a[href$=.JPG],a[href$=.JPEG],a[href$=.PNG],a[href$=.GIF]").modalImages(lb_settings);
})
});

//]]>
</script>

<!-- Gridnine First Styles -->
<link rel="stylesheet" type="text/css" href="index.php_fichiers/style_002.css" title="default">
<!-- Pagination Change PostOddFirst Styles -->
<link rel="alternate stylesheet" type="text/css" href="index.php_fichiers/style_004.css" title="alternate">
<!-- Font Size Custom -->
<link rel="alternate stylesheet" type="text/css" href="index.php_fichiers/style.css" title="smaller">
<link rel="alternate stylesheet" type="text/css" href="index.php_fichiers/style_005.css" title="bigger">

<style type="text/css" media="print">@import url(/romain/themes/gridseven/../default/print.css);</style>

<!-- Stylesheet-Switcher -->
<script type="text/javascript" src="index.php_fichiers/styleswitcher.js"></script>
<!-- Features idTabs -->
<link rel="stylesheet" href="index.php_fichiers/style_003.css" type="text/css" media="print, projection, screen">
<script src="index.php_fichiers/ui_002.js" type="text/javascript"></script>
<script src="index.php_fichiers/ui.js" type="text/javascript"></script>
<script type="text/javascript">
        $(function() {
			$('#featured ul.feature-nav').tabs({ fxFade: true, fxSpeed: 'normal' });
        });
        </script></head>

<body class="dc-post">
<div id="page">
<!--[CDATA[-->
<!--[
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
<rdf:Description
  rdf:about="http://tiennot.fr/romain/index.php?post/2011/11/20/Cr%C3%A9er-un-menu-PXE-pour-l-installation-Debian%2C-Centos%2C-Ubuntu-et-Memtest"
  dc:identifier="http://tiennot.fr/romain/index.php?post/2011/11/20/Cr%C3%A9er-un-menu-PXE-pour-l-installation-Debian%2C-Centos%2C-Ubuntu-et-Memtest"
  dc:title="Créer un menu PXE pour l'installation Debian, Centos, Ubuntu et Memtest"
  trackback:ping="http://tiennot.fr/romain/index.php?trackback/83" />
</rdf:RDF>
<!]]><!---->


<div id="top">
  <h1><span><a onclick="setActiveStyleSheet('default'); return true;" href="http://tiennot.fr/romain/index.php?">Romain Tiennot</a></span></h1>
  <p id="blogdesc">Technicien Superieur en Informatique</p>
   
  <p id="prelude">
  <a title="Aller au contenu" href="#content">Aller au contenu</a> |
  <a title="Aller au menu" href="#global-nav">Aller au menu</a> |
  <a title="Aller à la recherche" href="#search">Aller à la recherche</a>
  </p>
     
  <ul id="font-size-custom">
  <li><a id="smaller" title="reduire la taille de police" href="#" onclick="setActiveStyleSheet('smaller'); return false;">font small</a></li>
  <li><a id="normal" title="taille de police initiale" href="#" onclick="setActiveStyleSheet('default'); return false;">font normal</a></li>
  <li><a id="bigger" title="augmenter la taille de police" href="#" onclick="setActiveStyleSheet('bigger'); return false;">font big</a></li>
  </ul>
      
  <ul id="global-nav">
   <li><a onclick="setActiveStyleSheet('default'); return true;" href="http://tiennot.fr/romain/index.php?">Home<br><span>Actualite</span></a></li>
   <li><a href="http://tiennot.fr/romain/index.php?pages/Curriculum-Vitae-Qualification">C.V<br><span>Qualifications</span></a>
    <ul class="sub-nav">
     <li><a href="http://tiennot.fr/romain/index.php?pages/Curriculum-Vitae-Qualification">Expériences</a></li>
     <li><a href="http://tiennot.fr/romain/index.php?pages/Diplomes">Diplomes</a></li>
     <li><a href="http://tiennot.fr/romain/index.php?pages/Competences">Compétences</a></li>
    </ul>
   </li>
    <li><a href="http://tiennot.fr/romain/index.php?category/Windows">Microsoft<br><span>Windows</span></a>
    <ul class="sub-nav">
     <li><a href="http://tiennot.fr/romain/index.php?category/Windows/Client">Client</a></li>
     <li><a href="http://tiennot.fr/romain/index.php?category/Windows/Serveur">Serveur</a></li>
    </ul>
   </li>
   <li><a href="http://tiennot.fr/romain/index.php?category/Linux">Linux<br><span>Debian</span></a></li> 
   <li><a href="http://tiennot.fr/romain/index.php?category/Script">Script<br><span>Script</span></a>
    <ul class="sub-nav">
     <li><a href="http://tiennot.fr/romain/index.php?category/Script/VBS">VBS</a></li>
     <li><a href="http://tiennot.fr/romain/index.php?category/Script/Autoit">Autoit</a></li>
	 <li><a href="http://tiennot.fr/romain/index.php?category/Script/PowerShell">PowerShell</a></li>
	 <li><a href="http://tiennot.fr/romain/index.php?category/Script/C">C#</a></li>
    </ul>
   </li>
   <li><a href="http://tiennot.fr/romain/index.php?category/VMware">VMware<br><span>Virtualisation</span></a></li>
   <li><a href="http://tiennot.fr/romain/index.php?archive">Archives<br><span>Les posts</span></a></li>
   <li id="rss"><a href="http://tiennot.fr/romain/index.php?feed/rss2">RSS<br><span></span></a></li>
  </ul>
       
</div> <!-- End #top -->
<div id="wrapper">

<div id="main">
  <div id="content">
  
  <p id="navlinks">
  <a href="http://tiennot.fr/romain/index.php?post/2011/11/13/Configuration-Terminal-Services-Session-Broker-Load-Balancing-%28TS-Session-Broker-Load-Balancing%29" title="Configuration Terminal Services Session Broker Load-Balancing (TS Session Broker Load Balancing)" class="prev">« Configuration Terminal Services Session Broker</a> | 
  <a href="http://tiennot.fr/romain/index.php?post/2011/12/08/Installation-de-CentOS-via-PXE-et-automatis%C3%A9-grace-%C3%A0-KickStart" title="Installation de CentOS via PXE et automatiser grace à KickStart" class="next">Installation de CentOS via PXE et automatiser »</a>
  </p>
  
  <div class="post">
    <h2 id="p83" class="post-title">Créer un menu PXE pour l'installation Debian, Centos, Ubuntu et Memtest</h2>
    
    <p class="post-info">Par Romai Tiennot    le lundi  5 décembre 2011, 11:32        - <a href="http://tiennot.fr/romain/index.php?category/Linux">Linux</a>
        - <a href="http://tiennot.fr/romain/index.php?post/2011/11/20/Cr%C3%A9er-un-menu-PXE-pour-l-installation-Debian%2C-Centos%2C-Ubuntu-et-Memtest">Lien permanent</a>
    </p>
    
        <ul class="post-tags">    <li><a href="http://tiennot.fr/romain/index.php?tag/CENTOS">CENTOS</a></li>
                <li><a href="http://tiennot.fr/romain/index.php?tag/DEBIAN">DEBIAN</a></li>
                <li><a href="http://tiennot.fr/romain/index.php?tag/default">default</a></li>
                <li><a href="http://tiennot.fr/romain/index.php?tag/DHCP">DHCP</a></li>
                <li><a href="http://tiennot.fr/romain/index.php?tag/DHCP3-server">DHCP3-server</a></li>
                <li><a href="http://tiennot.fr/romain/index.php?tag/filename">filename</a></li>
                <li><a href="http://tiennot.fr/romain/index.php?tag/isc-dhcp-server">isc-dhcp-server</a></li>
                <li><a href="http://tiennot.fr/romain/index.php?tag/MEMTEST">MEMTEST</a></li>
                <li><a href="http://tiennot.fr/romain/index.php?tag/menu%20background">menu background</a></li>
                <li><a href="http://tiennot.fr/romain/index.php?tag/next-server">next-server</a></li>
                <li><a href="http://tiennot.fr/romain/index.php?tag/PXE">PXE</a></li>
                <li><a href="http://tiennot.fr/romain/index.php?tag/PXELINUX">PXELINUX</a></li>
                <li><a href="http://tiennot.fr/romain/index.php?tag/TFTP">TFTP</a></li>
                <li><a href="http://tiennot.fr/romain/index.php?tag/tftpd-hpa">tftpd-hpa</a></li>
                <li><a href="http://tiennot.fr/romain/index.php?tag/tftpd-hpa.c32">tftpd-hpa.c32</a></li>
                <li><a href="http://tiennot.fr/romain/index.php?tag/UBUNTU">UBUNTU</a></li>
                <li><a href="http://tiennot.fr/romain/index.php?tag/vesamenu">vesamenu</a></li>
    </ul>    
        
    <div class="post-content"><p><img src="index.php_fichiers/linux.png" alt="Linux" style="display:block; margin:0 auto;" title="Linux, nov. 2011">
Je vais vous expliquer comment créer un serveur DHCP et PXE afin 
d'installer à partir du réseau différente distribution comme dans mon 
exemple Debian, Centos et Ubuntu. Il est possible d'intégrer des outils 
de diagnostic comme Memtest ou encore SystemRescueCd.</p>


<p>Pour mettre en place le serveur PXE, nous avons besoins&nbsp;:</p>

<ul>
<li>un DHCP</li>
<li>un serveur TFTP</li>
</ul>

<p>Pour ce faire, nous avons besoin d'installer les paquets suivant&nbsp;:</p>

<pre class="bash bash" style="font-family:inherit"><span style="color: #c20cb9; font-weight: bold;">apt-get</span> update
<span style="color: #c20cb9; font-weight: bold;">apt-get</span> upgrade
<span style="color: #c20cb9; font-weight: bold;">apt-get</span> <span style="color: #c20cb9; font-weight: bold;">install</span> dhcp3-server tftpd-hpa</pre>


<p>Il est préférable de mettre une IP statique à la carte réseau du serveur&nbsp;:</p>

<pre class="bash bash" style="font-family:inherit"><span style="color: #c20cb9; font-weight: bold;">vi</span> <span style="color: #000000; font-weight: bold;">/</span>etc<span style="color: #000000; font-weight: bold;">/</span>network<span style="color: #000000; font-weight: bold;">/</span>interfaces</pre>

<pre class="bash bash" style="font-family:inherit">auto eth0
iface eth0 inet static
        address 172.16.0.152
        netmask 255.255.0.0
        network 172.16.0.1
        broadcast 172.16.255.255
        gateway 172.16.0.254
        dns-nameservers 172.16.0.254</pre>


<p>Et de redémarrer le service réseau&nbsp;:</p>

<pre class="bash bash" style="font-family:inherit">invoke-rc.d networking restart</pre>


<p>Ensuite, il faut configurer le serveur DHCP pour qu'il puisse 
distribuer une configuration réseau notamment des informations pour le 
PXE&nbsp;:</p>
<pre class="bash bash" style="font-family:inherit"><span style="color: #c20cb9; font-weight: bold;">vi</span> <span style="color: #000000; font-weight: bold;">/</span>etc<span style="color: #000000; font-weight: bold;">/</span>dhcp<span style="color: #000000; font-weight: bold;">/</span>dhcpd.conf</pre>
<pre class="bash bash" style="font-family:inherit">ddns-update-style none;
option domain-name <span style="color: #ff0000;">"local.info"</span>;
default-lease-time <span style="color: #000000;">600</span>;
max-lease-time <span style="color: #000000;">7200</span>;
log-facility local7;
&nbsp;
&nbsp;
subnet 172.16.0.0 netmask 255.255.255.0 <span style="color: #7a0874; font-weight: bold;">{</span>
        option broadcast-address 172.16.255.255;
        option routers 172.16.0.1;
        range 172.16.0.20 172.16.0.30;
        filename <span style="color: #ff0000;">"pxelinux.0"</span>;
        next-server 172.16.0.152;</pre>


<p>Il faut ensuite créer l'arborescence&nbsp;:</p>
<pre class="bash bash" style="font-family:inherit"><span style="color: #c20cb9; font-weight: bold;">mkdir</span> <span style="color: #660033;">-pv</span> <span style="color: #000000; font-weight: bold;">/</span>srv<span style="color: #000000; font-weight: bold;">/</span>tftpboot<span style="color: #000000; font-weight: bold;">/</span>pxelinux.cfg <span style="color: #000000; font-weight: bold;">/</span>srv<span style="color: #000000; font-weight: bold;">/</span>tftpboot<span style="color: #000000; font-weight: bold;">/</span>image<span style="color: #000000; font-weight: bold;">/</span>debian<span style="color: #000000; font-weight: bold;">/</span>squeeze<span style="color: #000000; font-weight: bold;">/</span>i386 <span style="color: #000000; font-weight: bold;">/</span>srv<span style="color: #000000; font-weight: bold;">/</span>tftpboot<span style="color: #000000; font-weight: bold;">/</span>image<span style="color: #000000; font-weight: bold;">/</span>centos<span style="color: #000000; font-weight: bold;">/</span><span style="color: #000000;">5.7</span><span style="color: #000000; font-weight: bold;">/</span> <span style="color: #000000; font-weight: bold;">/</span>srv<span style="color: #000000; font-weight: bold;">/</span>tftpboot<span style="color: #000000; font-weight: bold;">/</span>image<span style="color: #000000; font-weight: bold;">/</span>memtest<span style="color: #000000; font-weight: bold;">/</span><span style="color: #000000;">4.2</span><span style="color: #000000; font-weight: bold;">/</span> <span style="color: #000000; font-weight: bold;">/</span>srv<span style="color: #000000; font-weight: bold;">/</span>tftpboot<span style="color: #000000; font-weight: bold;">/</span>image<span style="color: #000000; font-weight: bold;">/</span>ubuntu<span style="color: #000000; font-weight: bold;">/</span><span style="color: #000000;">11.10</span><span style="color: #000000; font-weight: bold;">/</span>
<span style="color: #c20cb9; font-weight: bold;">wget</span> http:<span style="color: #000000; font-weight: bold;">//</span>ftp.fr.debian.org<span style="color: #000000; font-weight: bold;">/</span>debian<span style="color: #000000; font-weight: bold;">/</span>dists<span style="color: #000000; font-weight: bold;">/</span>squeeze<span style="color: #000000; font-weight: bold;">/</span>main<span style="color: #000000; font-weight: bold;">/</span>installer-i386<span style="color: #000000; font-weight: bold;">/</span>current<span style="color: #000000; font-weight: bold;">/</span>images<span style="color: #000000; font-weight: bold;">/</span>netboot<span style="color: #000000; font-weight: bold;">/</span>debian-installer<span style="color: #000000; font-weight: bold;">/</span>i386<span style="color: #000000; font-weight: bold;">/</span>boot-screens<span style="color: #000000; font-weight: bold;">/</span>vesamenu.c32 <span style="color: #000000; font-weight: bold;">&amp;&amp;</span> <span style="color: #c20cb9; font-weight: bold;">mv</span> vesamenu.c32 <span style="color: #000000; font-weight: bold;">/</span>srv<span style="color: #000000; font-weight: bold;">/</span>tftpboot<span style="color: #000000; font-weight: bold;">/</span>
<span style="color: #c20cb9; font-weight: bold;">wget</span> http:<span style="color: #000000; font-weight: bold;">//</span>ftp.fr.debian.org<span style="color: #000000; font-weight: bold;">/</span>debian<span style="color: #000000; font-weight: bold;">/</span>dists<span style="color: #000000; font-weight: bold;">/</span>squeeze<span style="color: #000000; font-weight: bold;">/</span>main<span style="color: #000000; font-weight: bold;">/</span>installer-i386<span style="color: #000000; font-weight: bold;">/</span>current<span style="color: #000000; font-weight: bold;">/</span>images<span style="color: #000000; font-weight: bold;">/</span>netboot<span style="color: #000000; font-weight: bold;">/</span>debian-installer<span style="color: #000000; font-weight: bold;">/</span>i386<span style="color: #000000; font-weight: bold;">/</span>pxelinux.0 <span style="color: #000000; font-weight: bold;">&amp;&amp;</span> <span style="color: #c20cb9; font-weight: bold;">mv</span> pxelinux.0 <span style="color: #000000; font-weight: bold;">/</span>srv<span style="color: #000000; font-weight: bold;">/</span>tftpboot<span style="color: #000000; font-weight: bold;">/</span></pre>


<p>Puis télécharger les images des distributions qui serviront à l'installation&nbsp;:</p>

<pre class="bash bash" style="font-family:inherit">DEBIAN
&nbsp;
<span style="color: #c20cb9; font-weight: bold;">wget</span> http:<span style="color: #000000; font-weight: bold;">//</span>ftp.fr.debian.org<span style="color: #000000; font-weight: bold;">/</span>debian<span style="color: #000000; font-weight: bold;">/</span>dists<span style="color: #000000; font-weight: bold;">/</span>squeeze<span style="color: #000000; font-weight: bold;">/</span>main<span style="color: #000000; font-weight: bold;">/</span>installer-i386<span style="color: #000000; font-weight: bold;">/</span>current<span style="color: #000000; font-weight: bold;">/</span>images<span style="color: #000000; font-weight: bold;">/</span>netboot<span style="color: #000000; font-weight: bold;">/</span>debian-installer<span style="color: #000000; font-weight: bold;">/</span>i386<span style="color: #000000; font-weight: bold;">/</span>linux <span style="color: #000000; font-weight: bold;">&amp;&amp;</span> <span style="color: #c20cb9; font-weight: bold;">mv</span> linux <span style="color: #000000; font-weight: bold;">/</span>srv<span style="color: #000000; font-weight: bold;">/</span>tftpboot<span style="color: #000000; font-weight: bold;">/</span>image<span style="color: #000000; font-weight: bold;">/</span>debian<span style="color: #000000; font-weight: bold;">/</span>squeeze<span style="color: #000000; font-weight: bold;">/</span>i386<span style="color: #000000; font-weight: bold;">/</span>
<span style="color: #c20cb9; font-weight: bold;">wget</span> http:<span style="color: #000000; font-weight: bold;">//</span>ftp.fr.debian.org<span style="color: #000000; font-weight: bold;">/</span>debian<span style="color: #000000; font-weight: bold;">/</span>dists<span style="color: #000000; font-weight: bold;">/</span>squeeze<span style="color: #000000; font-weight: bold;">/</span>main<span style="color: #000000; font-weight: bold;">/</span>installer-i386<span style="color: #000000; font-weight: bold;">/</span>current<span style="color: #000000; font-weight: bold;">/</span>images<span style="color: #000000; font-weight: bold;">/</span>netboot<span style="color: #000000; font-weight: bold;">/</span>debian-installer<span style="color: #000000; font-weight: bold;">/</span>i386<span style="color: #000000; font-weight: bold;">/</span>initrd.gz <span style="color: #000000; font-weight: bold;">&amp;&amp;</span> <span style="color: #c20cb9; font-weight: bold;">mv</span> initrd.gz <span style="color: #000000; font-weight: bold;">/</span>srv<span style="color: #000000; font-weight: bold;">/</span>tftpboot<span style="color: #000000; font-weight: bold;">/</span>image<span style="color: #000000; font-weight: bold;">/</span>debian<span style="color: #000000; font-weight: bold;">/</span>squeeze<span style="color: #000000; font-weight: bold;">/</span>i386<span style="color: #000000; font-weight: bold;">/</span></pre>

<pre class="bash bash" style="font-family:inherit">UBUNTU
&nbsp;
<span style="color: #c20cb9; font-weight: bold;">wget</span> http:<span style="color: #000000; font-weight: bold;">//</span>fr.archive.ubuntu.com<span style="color: #000000; font-weight: bold;">/</span>ubuntu<span style="color: #000000; font-weight: bold;">/</span>dists<span style="color: #000000; font-weight: bold;">/</span>oneiric<span style="color: #000000; font-weight: bold;">/</span>main<span style="color: #000000; font-weight: bold;">/</span>installer-i386<span style="color: #000000; font-weight: bold;">/</span>current<span style="color: #000000; font-weight: bold;">/</span>images<span style="color: #000000; font-weight: bold;">/</span>netboot<span style="color: #000000; font-weight: bold;">/</span>ubuntu-installer<span style="color: #000000; font-weight: bold;">/</span>i386<span style="color: #000000; font-weight: bold;">/</span>linux <span style="color: #000000; font-weight: bold;">&amp;&amp;</span> <span style="color: #c20cb9; font-weight: bold;">mv</span> linux <span style="color: #000000; font-weight: bold;">/</span>srv<span style="color: #000000; font-weight: bold;">/</span>tftpboot<span style="color: #000000; font-weight: bold;">/</span>image<span style="color: #000000; font-weight: bold;">/</span>ubuntu<span style="color: #000000; font-weight: bold;">/</span><span style="color: #000000;">11.10</span><span style="color: #000000; font-weight: bold;">/</span>
<span style="color: #c20cb9; font-weight: bold;">wget</span> http:<span style="color: #000000; font-weight: bold;">//</span>fr.archive.ubuntu.com<span style="color: #000000; font-weight: bold;">/</span>ubuntu<span style="color: #000000; font-weight: bold;">/</span>dists<span style="color: #000000; font-weight: bold;">/</span>oneiric<span style="color: #000000; font-weight: bold;">/</span>main<span style="color: #000000; font-weight: bold;">/</span>installer-i386<span style="color: #000000; font-weight: bold;">/</span>current<span style="color: #000000; font-weight: bold;">/</span>images<span style="color: #000000; font-weight: bold;">/</span>netboot<span style="color: #000000; font-weight: bold;">/</span>ubuntu-installer<span style="color: #000000; font-weight: bold;">/</span>i386<span style="color: #000000; font-weight: bold;">/</span>initrd.gz <span style="color: #000000; font-weight: bold;">&amp;&amp;</span> <span style="color: #c20cb9; font-weight: bold;">mv</span> initrd.gz <span style="color: #000000; font-weight: bold;">/</span>srv<span style="color: #000000; font-weight: bold;">/</span>tftpboot<span style="color: #000000; font-weight: bold;">/</span>image<span style="color: #000000; font-weight: bold;">/</span>ubuntu<span style="color: #000000; font-weight: bold;">/</span><span style="color: #000000;">11.10</span><span style="color: #000000; font-weight: bold;">/</span></pre>

<pre class="bash bash" style="font-family:inherit">CENTOS
&nbsp;
<span style="color: #c20cb9; font-weight: bold;">wget</span> http:<span style="color: #000000; font-weight: bold;">//</span>mirror.centos.org<span style="color: #000000; font-weight: bold;">/</span>centos-<span style="color: #000000;">5</span><span style="color: #000000; font-weight: bold;">/</span><span style="color: #000000;">5.7</span><span style="color: #000000; font-weight: bold;">/</span>os<span style="color: #000000; font-weight: bold;">/</span>x86_64<span style="color: #000000; font-weight: bold;">/</span>images<span style="color: #000000; font-weight: bold;">/</span>pxeboot<span style="color: #000000; font-weight: bold;">/</span>vmlinuz <span style="color: #000000; font-weight: bold;">&amp;&amp;</span> <span style="color: #c20cb9; font-weight: bold;">mv</span> vmlinuz <span style="color: #000000; font-weight: bold;">/</span>srv<span style="color: #000000; font-weight: bold;">/</span>tftpboot<span style="color: #000000; font-weight: bold;">/</span>image<span style="color: #000000; font-weight: bold;">/</span>centos<span style="color: #000000; font-weight: bold;">/</span><span style="color: #000000;">5.7</span><span style="color: #000000; font-weight: bold;">/</span>
<span style="color: #c20cb9; font-weight: bold;">wget</span> http:<span style="color: #000000; font-weight: bold;">//</span>mirror.centos.org<span style="color: #000000; font-weight: bold;">/</span>centos-<span style="color: #000000;">5</span><span style="color: #000000; font-weight: bold;">/</span><span style="color: #000000;">5.7</span><span style="color: #000000; font-weight: bold;">/</span>os<span style="color: #000000; font-weight: bold;">/</span>x86_64<span style="color: #000000; font-weight: bold;">/</span>images<span style="color: #000000; font-weight: bold;">/</span>pxeboot<span style="color: #000000; font-weight: bold;">/</span>initrd.img <span style="color: #000000; font-weight: bold;">&amp;&amp;</span> <span style="color: #c20cb9; font-weight: bold;">mv</span> initrd.img <span style="color: #000000; font-weight: bold;">/</span>srv<span style="color: #000000; font-weight: bold;">/</span>tftpboot<span style="color: #000000; font-weight: bold;">/</span>image<span style="color: #000000; font-weight: bold;">/</span>centos<span style="color: #000000; font-weight: bold;">/</span><span style="color: #000000;">5.7</span><span style="color: #000000; font-weight: bold;">/</span></pre>

<pre class="bash bash" style="font-family:inherit">MEMTEST
&nbsp;
<span style="color: #c20cb9; font-weight: bold;">wget</span> http:<span style="color: #000000; font-weight: bold;">//</span>www.memtest.org<span style="color: #000000; font-weight: bold;">/</span>download<span style="color: #000000; font-weight: bold;">/</span><span style="color: #000000;">4.20</span><span style="color: #000000; font-weight: bold;">/</span>memtest86+-<span style="color: #000000;">4.20</span>.bin <span style="color: #000000; font-weight: bold;">&amp;&amp;</span> <span style="color: #c20cb9; font-weight: bold;">mv</span> memtest86+-<span style="color: #000000;">4.20</span>.bin <span style="color: #000000; font-weight: bold;">/</span>srv<span style="color: #000000; font-weight: bold;">/</span>tftpboot<span style="color: #000000; font-weight: bold;">/</span>image<span style="color: #000000; font-weight: bold;">/</span>memtest<span style="color: #000000; font-weight: bold;">/</span><span style="color: #000000;">4.2</span><span style="color: #000000; font-weight: bold;">/</span>memtest86+</pre>


<p>Ensuite, nous allons créer le fichier "<strong>default</strong>" qui va nous permettre à créer le menu PXE&nbsp;:</p>

<pre class="bash bash" style="font-family:inherit"><span style="color: #c20cb9; font-weight: bold;">vi</span> <span style="color: #000000; font-weight: bold;">/</span>srv<span style="color: #000000; font-weight: bold;">/</span>tftpboot<span style="color: #000000; font-weight: bold;">/</span>pxelinux.cfg<span style="color: #000000; font-weight: bold;">/</span>default
DEFAULT vesamenu.c32
menu background pxelinux.cfg<span style="color: #000000; font-weight: bold;">/</span>fond.png
menu title Menu d<span style="color: #ff0000;">'installation PXE
&nbsp;
prompt 0
timeout 100
&nbsp;
noescape 1
allowoptions 0
&nbsp;
LABEL Demarrage Disque Dur
        localboot 0
&nbsp;
MENU BEGIN Debian
MENU TITLE Debian
LABEL Debian Squeeze 6.03 Installation
       kernel image/debian/squeeze/i386/linux
       append vga=normal initrd=image/debian/squeeze/i386/initrd.gz  --
&nbsp;
LABEL Debian Rescue
       kernel image/debian/squeeze/i386/linux
       append vga=normal initrd=image/debian/squeeze/i386/initrd.gz  rescue/enable=true --
MENU END
&nbsp;
MENU BEGIN CentOS
MENU TITLE CentOS
LABEL CentOS 5.7 KS eth0
        KERNEL image/centos/5.7/vmlinuz
        APPEND ks=http://172.16.0.152/centos5.ks initrd=image/centos/5.7/initrd.img
MENU END
&nbsp;
MENU BEGIN Ubuntu
MENU TITLE Ubuntu
LABEL Ubuntu 11.10
        KERNEL image/ubuntu/11.10/linux
        append vga=normal initrd=image/ubuntu/11.10/initrd.gz --
MENU END
&nbsp;
LABEL Diagnostique Memoire (Memtest)
        kernel image/memtest/4.2/memtest86+</span></pre>


<p>Il est possible de mettre une image en fond d'écran&nbsp;:</p>
<pre class="bash bash" style="font-family:inherit"><span style="color: #c20cb9; font-weight: bold;">wget</span> http:<span style="color: #000000; font-weight: bold;">//</span>romain.tiennot.fr<span style="color: #000000; font-weight: bold;">/</span>public<span style="color: #000000; font-weight: bold;">/</span>pxelinux<span style="color: #000000; font-weight: bold;">/</span>fond.png <span style="color: #000000; font-weight: bold;">&amp;&amp;</span> <span style="color: #c20cb9; font-weight: bold;">mv</span> fond.png <span style="color: #000000; font-weight: bold;">/</span>srv<span style="color: #000000; font-weight: bold;">/</span>tftpboot<span style="color: #000000; font-weight: bold;">/</span>pxelinux.cfg<span style="color: #000000; font-weight: bold;">/</span></pre>


<p>Après avoir relancé les services, Il vous reste à démarrer via le réseau et voir le résultat.</p>

<pre class="bash bash" style="font-family:inherit">invoke-rc.d isc-dhcp-server start
invoke-rc.d tftpd-hpa start</pre>

<iframe src="index.php_fichiers/fGTyFZqNEi8.html" allowfullscreen="" frameborder="0" height="315" width="560"></iframe>



<p>A bientôt,<br>
Romain</p></div>
  </div>

  

    <div id="comments">
    <h3>Il y a aucun commentaire</h3>
      </div>
    
      
        
        
    
    <form action="http://tiennot.fr/romain/index.php?post/2011/11/20/Cr%C3%A9er-un-menu-PXE-pour-l-installation-Debian%2C-Centos%2C-Ubuntu-et-Memtest#pr" method="post" id="comment-form">
            
      <h3>Ajouter un commentaire</h3>
      <fieldset>
       <h3 class="personnal-informations">Informations Personnelles</h3>
        <p class="field"><label for="c_name">Nom ou pseudo&nbsp;:</label>
        <input name="c_name" id="c_name" size="30" maxlength="255" type="text">
        </p>
        
        <p class="field"><label for="c_mail">Adresse email&nbsp;:</label>
        <input name="c_mail" id="c_mail" size="30" maxlength="255" type="text">
        </p>
        
        <p class="field"><label for="c_site">Site web        (facultatif)&nbsp;:</label>
        <input name="c_site" id="c_site" size="30" maxlength="255" type="text">
        </p>
        
        <p style="display:none"><input name="f_mail" size="30" maxlength="255" type="text"></p>
        
       <h3 class="your-comment">Votre commentaire</h3> 
        <p class="field"><label for="c_content">Commentaire&nbsp;:</label>
        <textarea name="c_content" id="c_content" cols="35" rows="7"></textarea>
        </p>
      </fieldset>
      
      <p class="form-help">Le code HTML est affiché comme du texte et les adresses web sont automatiquement transformées.</p>
      
      <fieldset>	
        <p><input id="c_remember" name="c_remember" type="checkbox">
        <label for="c_remember">Se souvenir de moi sur ce blog</label>
        </p>
        <p><input class="preview" name="preview" value="prévisualiser" type="submit">
        </p>
      </fieldset>
    </form>
  
      <div id="pings">
    <h3>La discussion continue ailleurs</h3>
        </div>
    
      <p id="ping-url">URL de rétrolien&nbsp;: http://tiennot.fr/romain/index.php?trackback/83</p>
    
    <p id="comments-feed"><a class="feed" href="http://tiennot.fr/romain/index.php?feed/atom/comments/83" title="This post's comments RSS feed">Fil des commentaires de ce billet</a></p>
    </div>
</div> <!-- End #main -->

<div id="sidebar">

  <div id="blognav">
    <div class="text"><h2>Social</h2><div class="social">
<center>
<a href="http://tiennot.fr/romain/public/Romain_Tiennot_CV.pdf"><img alt="CV" src="index.php_fichiers/cv_78.png"></a>
<a href="http://tiennot.fr/romain/public/contact.vcf"><img alt="vCard" src="index.php_fichiers/vcard_78.png"></a>
<a href="http://tiennot.fr/romain/index.php?contact"><img alt="Email" src="index.php_fichiers/email_78.png"></a>
<a href="https://twitter.com/#%21/romaintiennot"><img alt="Twitter" src="index.php_fichiers/twitter42.png"></a>
<a href="http://www.facebook.com/romain.tiennot"><img alt="Facebook" src="index.php_fichiers/facebook42.png"></a>
<a href="https://plus.google.com/107268486978270440095/posts"><img alt="Google Plus" src="index.php_fichiers/google42.png"></a>
<a href="http://www.youtube.com/user/RomainTiennot"><img alt="Youtube" src="index.php_fichiers/youtube42.png"></a>
<a href="http://tiennot.fr/romain/index.php?feed/rss2"><img alt="Rss" src="index.php_fichiers/rss42.png"></a>
</center>
</div></div><div class="text"><h2>Coût du projet Rapsberry Pi</h2><link rel="stylesheet" href="index.php_fichiers/jquery.css">
<script src="index.php_fichiers/jquery-1.js"></script>
<script src="index.php_fichiers/jquery_002.js"></script>
<script src="index.php_fichiers/jquery_004.js"></script>
<link rel="stylesheet" href="index.php_fichiers/jquery-ui.css" type="text/css">

<style type="text/css">
	.ui-progressbar { position:relative; }
	.pblabel { position: absolute; width: 100%; text-align: center; line-height: 1.9em; }
</style>
<center>
	<script>
		$(function() {
			$( "#progressbar001" ).progressbar({
			value: 100
			});
		});
	</script>
	<div aria-valuenow="100" aria-valuemax="100" aria-valuemin="0" role="progressbar" class="ui-progressbar ui-widget ui-widget-content ui-corner-all" id="progressbar001">
		<span class="pblabel">Rapsberry PI - 38,33 euros - 100%</span>
	<div style="width: 100%;" class="ui-progressbar-value ui-widget-header ui-corner-left ui-corner-right"></div></div>
</center></div><div class="text"><h2>Être, son premier ouvrage !</h2><center>
	<script>
	$(function() {
		$( "#progressbarwid" ).progressbar({
			value: 27
		});
	});
	</script>
<span><b>26%</b>
</span>
<br>
<span>Mise à jour le 24 août 2012</span>
</center>
<div aria-valuenow="27" aria-valuemax="100" aria-valuemin="0" role="progressbar" class="ui-progressbar ui-widget ui-widget-content ui-corner-all" id="progressbarwid"><div style="width: 27%;" class="ui-progressbar-value ui-widget-header ui-corner-left"></div></div></div><div class="links"><h2>Liens</h2><ul><li><a href="http://microsoft.com/" hreflang="fr" title="Site de Microsoft">Microsoft</a></li>
<li><a href="http://www.monbloginfo.com/" hreflang="fr" title="Arnaud Mauban">Mon Blog Info</a></li>
<li><a href="http://www.magicalcloud.fr/" hreflang="fr" rel="contact">Magical Cloud</a></li>
<li><a href="http://www.gamers-assembly.net/cms/index.html" hreflang="fr" title="Site de la Gamers-Assembly">Gamers-Assembly</a></li>
</ul>
</div>  </div> <!-- End #blognav -->
  
  <div id="blogextra">
    <div id="search"><h2><label for="q">Rechercher</label></h2><form action="http://tiennot.fr/romain/index.php?" method="get"><fieldset><p><input size="10" maxlength="255" id="q" name="q" type="text"> <input class="submit" value="ok" type="submit"></p></fieldset></form></div><div class="categories"><h2>Catégories</h2><ul><li class="category-current"><a href="http://tiennot.fr/romain/index.php?category/Linux">Linux</a></li><li><a href="http://tiennot.fr/romain/index.php?category/Windows">Windows</a><ul><li><a href="http://tiennot.fr/romain/index.php?category/Windows/Client">Client</a></li><li><a href="http://tiennot.fr/romain/index.php?category/Windows/Serveur">Serveur</a></li></ul></li><li><a href="http://tiennot.fr/romain/index.php?category/VMware">VMware</a></li><li><a href="http://tiennot.fr/romain/index.php?category/Actualit%C3%A9">Actualité</a></li><li><a href="http://tiennot.fr/romain/index.php?category/Script">Script</a><ul><li><a href="http://tiennot.fr/romain/index.php?category/Script/Autoit">Autoit</a></li><li><a href="http://tiennot.fr/romain/index.php?category/Script/VBS">VBS</a></li><li><a href="http://tiennot.fr/romain/index.php?category/Script/PowerShell">PowerShell</a></li><li><a href="http://tiennot.fr/romain/index.php?category/Script/C">C#</a></li></ul></li></ul></div><div class="text"><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21243560-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></div>  </div> <!-- End #blogextra -->
</div>

</div> <!-- End #wrapper -->

<div id="footer">
<a class="go-to-top" title="remonter en haut de page" href="#top">haut de page :)</a>

<!-- Les informations que vous souhaitez ajouter si besoin, doivent etre placees entre les balises <p> ci-dessous -->
<p id="footer-info">
Suivez mon actulité sur 
<a href="https://twitter.com/#%21/romaintiennot"><img alt="Twitter" src="index.php_fichiers/twitter.png"></a>
<a href="http://www.facebook.com/romain.tiennot"><img alt="Facebook" src="index.php_fichiers/facebook.png"></a>
<a href="https://plus.google.com/107268486978270440095/posts"><img alt="Google Plus" src="index.php_fichiers/google.png"></a>
<a href="http://www.youtube.com/user/RomainTiennot"><img alt="Youtube" src="index.php_fichiers/youtube.png"></a>
<a href="http://tiennot.fr/romain/index.php?feed/rss2"><img alt="Rss" src="index.php_fichiers/rss.png"></a>


- <a href="http://tiennot.fr/romain/index.php?">Romain Tiennot</a> - Powered by <a id="powered" href="http://www.dotclear.net/"></a>
</p>

<p id="credits"><a href="http://romain.tiennot.fr/">Thème "Grid Seven" par David Yim</a></p>

</div></div> <!-- End #page -->

</body></html>