<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Language" content="fr">
    <title>netboot_live - Documentation Ubuntu Francophone</title>
    <meta name="Description" content="Documentation francophone pour la distribution Ubuntu" lang="fr">
    <meta name="language" content="fr-FR">

    <!--[if IE 8]>
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <![endif]-->
        <meta name="generator" content="DokuWiki">
<meta name="robots" content="index,follow">
<meta name="date" content="2012-05-11T20:37:07+0200">
<meta name="keywords" content="Hardy,Intrepid,installation,réseau,serveur">
<link rel="search" type="application/opensearchdescription+xml" href="http://doc.ubuntu-fr.org/lib/exe/opensearch.php" title="Documentation Ubuntu Francophone">
<link rel="start" href="http://doc.ubuntu-fr.org/">
<link rel="contents" href="http://doc.ubuntu-fr.org/netboot_live?do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://doc.ubuntu-fr.org/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://doc.ubuntu-fr.org/feed.php?mode=list&amp;ns=">
<link rel="edit" title="Modifier cette page" href="http://doc.ubuntu-fr.org/netboot_live?do=edit">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://doc.ubuntu-fr.org/_export/xhtml/netboot_live">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://doc.ubuntu-fr.org/_export/raw/netboot_live">
<link rel="canonical" href="http://doc.ubuntu-fr.org/netboot_live">
<link rel="stylesheet" media="screen" type="text/css" href="netboot_live_fichiers/css_003.css">
<link rel="stylesheet" media="all" type="text/css" href="netboot_live_fichiers/css_002.css">
<link rel="stylesheet" media="print" type="text/css" href="netboot_live_fichiers/css.css">
<script type="text/javascript"><!--//--><![CDATA[//><!--
var NS='';var JSINFO = {"id":"netboot_live","namespace":""};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="netboot_live_fichiers/js.php"></script>
    <link rel="shortcut icon" href="http://www-static.ubuntu-fr.org/theme2010/images/commun/ubuntu/icone.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="http://www-static.ubuntu-fr.org/theme2010/images/commun/ubuntu/touch-ico.png">

    <link rel="stylesheet" media="screen" type="text/css" title="Design Ubuntu-fr" href="netboot_live_fichiers/doc.css">
    <link rel="stylesheet" media="screen" type="text/css" title="Design Ubuntu-fr" href="netboot_live_fichiers/doc-ubuntu.css">
    <link rel="stylesheet" media="print" type="text/css" title="Design Ubuntu-fr" href="netboot_live_fichiers/doc-print.css">

    <script type="text/javascript">
      var menu_hidden;
      var static_url = "UFR_STATIC";
    </script>
    <script src="netboot_live_fichiers/menu.js" type="text/javascript"></script>
    <script src="netboot_live_fichiers/common.js" type="text/javascript"></script>
  </head>
  <body>

    <div id="accessibar">
      <a href="#main" tabindex="1">Contenu</a> | <a href="#qsearch__in" tabindex="2">Rechercher</a> | <a href="#navigation" tabindex="3">Menus</a>
    </div>

    <div id="page">

      <div id="header">

        <div id="logo">
          <h1>Ubuntu-fr</h1>
          <a href="http://doc.ubuntu-fr.org/" title="Accueil de la documentation">Communauté francophone d'utilisateurs d'Ubuntu</a>
        </div>

        <form action="http://ubuntu-fr.org/recherche" accept-charset="utf-8" id="search" onsubmit="if (document.getElementById('qsearch__in').value == 'Recherche rapide....') {document.getElementById('qsearch__in').value = '';}">
          <fieldset>
            <label for="qsearch__in">Recherche : </label><input value="Recherche rapide...." id="qsearch__in" accesskey="f" name="sk_q" alt="[F]" size="34" tabindex="4" type="text">
            <label for="tsearch_field">Chercher dans : </label><select name="sk_engine" tabindex="5" id="tsearch_field" title="Chercher dans">
              <option value="all">Site</option>
              <option selected="selected" value="doc">Documentation</option>
              <option value="forum">Forum</option>
              <option value="planet">Planet</option>
            </select>
            <input value="ok" class="button" alt="Lancer la recherche" tabindex="5" type="submit">
          </fieldset>
        </form>
        <!--[if lte IE 7]><div class="clear"></div><![endif]-->

        <form action="" accept-charset="utf-8" id="login_top" method="post">
          <fieldset>
            <label for="u_field">Identifiant : </label><input value="Identifiant" name="u" id="u_field" size="9" type="text"><label for="p_field">Mot de passe : </label><input value="Mot de passe" name="p" id="p_field" size="9" alt="Mot de passe" type="password"><input value="connexion" id="connect" type="submit"> / <a href="http://forum.ubuntu-fr.org/register.php">inscription</a>
          </fieldset>
        </form>
 

      </div>

      <div id="navbar">
          <h2 id="pagetitle"><a href="http://doc.ubuntu-fr.org/netboot_live">netboot_live</a></h2>
      </div>

      
      <div id="main" class="dokuwiki">

        <div id="hidemenu" title="Masquer le menu"></div>

        <div id="pagerror"></div>
                <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#explication_du_concept" class="toc">Explication du concept</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#mise_en_%C5%93uvre" class="toc">Mise en œuvre</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#serveur_dhcp" class="toc">Serveur DHCP</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#serveur_tftp" class="toc">Serveur TFTP</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#serveur_nfs" class="toc">Serveur NFS</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#mise_en_place_des_fichiers_de_demarrage" class="toc">Mise en place des fichiers de démarrage</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#problemes_identifies" class="toc">Problèmes identifiés</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#disquette_d_amorcage_etherboot" class="toc">Disquette d'amorçage EtherBoot</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#voir_aussi" class="toc">Voir aussi</a></span></div></li>
</ul>
</div>
</div>
<!-- TOC END -->
<div class="tags"><span>
	<a href="http://doc.ubuntu-fr.org/hardy" class="wikilink1" title="hardy" rel="tag">Hardy</a>,
	<a href="http://doc.ubuntu-fr.org/intrepid" class="wikilink1" title="intrepid" rel="tag">Intrepid</a>,
	<a href="http://doc.ubuntu-fr.org/installation" class="wikilink1" title="installation" rel="tag">installation</a>,
	<a href="http://doc.ubuntu-fr.org/reseau" class="wikilink1" title="reseau" rel="tag">réseau</a>,
	<a href="http://doc.ubuntu-fr.org/serveur" class="wikilink1" title="serveur" rel="tag">serveur</a>
</span></div>
<hr>

<h1 class="sectionedit1"><a name="live_netbootinstallation_par_le_reseau" id="live_netbootinstallation_par_le_reseau">Live NetBoot : installation par le réseau</a></h1>
<div class="level1">

<p>
Ce document consiste à démarrer Ubuntu de la même façon qu'avec le LiveCD à partir du réseau (sans CD, disquette ou clé <acronym title="Universal Serial Bus">USB</acronym>).
</p>

<p>
Il est également possible d'utiliser cette méthode conjointement avec le tutoriel pour <a href="http://doc.ubuntu-fr.org/personnaliser_livecd" class="wikilink1" title="personnaliser_livecd">personnaliser son LiveCD</a>,
 ce qui peut servir à faire des installations automatiques, à 
préinstaller des paramètres personnalisés ainsi qu'à préinstaller des 
paquets qui ne sont pas inclus sur un disque d'Ubuntu normal.
</p>

</div>
<div class="secedit editbutton_section editbutton_1"><form class="button btn_secedit" method="post" action="/netboot_live"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="1336761427" type="hidden"><input name="summary" value="[Live NetBoot : installation par le réseau] " type="hidden"><input name="target" value="section" type="hidden"><input name="range" value="60-593" type="hidden"><input value="Modifier" class="button" title="Live NetBoot : installation par le réseau" type="submit"></div></form></div>
<h2 class="sectionedit2"><a name="explication_du_concept" id="explication_du_concept">Explication du concept</a></h2>
<div class="level2">

<p>
La majorité des ordinateurs ont une fonction de démarrage réseau qui 
peut être activée grâce à l'appui d'une touche spéciale au démarrage 
alors que le logo du constructeur de l'ordinateur s'affiche sur l'écran.
 Il est généralement possible de connaître cette touche spéciale en 
regardant dans les coins de l'écran à la recherche du mot <em>PXE</em>, <em>network</em>, <em>boot devices</em>, ou autre… Les touches les plus courantes sont <strong>Échap, F1, F2, F12</strong> ou <strong>Suppr</strong>.
</p>

<p>
Certains ordinateurs permettent le démarrage réseau avec une seule 
touche, d'autres vous amènent sur une liste où vous avez plusieurs choix
 tel que le démarrage réseau, d'autres n'ont pas cette fonction activée 
et nécessitent que vous modifiez des paramètres dans le <acronym title="Basic Input-Output System">BIOS</acronym>
 (un écran de configuration blanc sur bleu ou blanc sur noir dans lequel
 vous pouvez facilement faire de mauvaises gaffes) et pour terminer, 
certains ordinateurs (généralement ceux qui n'avaient pas de carte 
réseau lors de leur achat) ne peuvent tout simplement pas démarrer en 
réseau. Comme il y a trop de variété, ce tutoriel ne s'y penchera pas 
davantage.
</p>

<p>
Dès que vous avez passé cette étape, votre ordinateur se connecte au réseau et initie une demande d'adresse IP au serveur <acronym title="Dynamic Host Configuration Protocol">DHCP</acronym>. Cependant, votre ordinateur s'attend à recevoir quelques informations supplémentaires qu'un serveur <acronym title="Dynamic Host Configuration Protocol">DHCP</acronym> normal tel que votre modem-routeur ne donne pas : l'<strong>adresse IP du serveur PXE</strong> et le <strong>fichier de démarrage PXE</strong>. C'est la partie la plus facheuse, car aucun routeur normal n'a cette option.
</p>

<p>
Ensuite, une fois que le serveur <acronym title="Dynamic Host Configuration Protocol">DHCP</acronym>
 a donné toutes les informations nécessaires à votre ordinateur, votre 
ordinateur se connecte au serveur TFTP de l'ordinateur serveur et 
télécharge le fichier de démarrage (<strong>pxelinux.0</strong>) qui 
sera configuré pour vous offrir le choix de démarrer le noyau de Linux 
Ubuntu avec des paramètres spéciaux, toujours sur le serveur TFTP.
</p>

<p>
La seule autre chose à mentionner, c'est qu'il faudra aussi installer un serveur <acronym title="Network File System">NFS</acronym>
 partageant tout le contenu du CD d'Ubuntu. Pourquoi donc&nbsp;? Parce 
qu'un serveur TFTP est trop limité pour faire plus que simplement 
démarrer Linux sur l'ordinateur client. Une fois démarré, Linux a besoin
 d'un partage <acronym title="Network File System">NFS</acronym> pour accéder au reste de ses fichiers.
</p>

<p>
Êtes-vous perdus&nbsp;? C'était à vous de ne pas vous engager dans un tutoriel aussi passionnant. <img src="netboot_live_fichiers/icon_wink.gif" class="middle" alt=";-)">
</p>

</div>
<div class="secedit editbutton_section editbutton_2"><form class="button btn_secedit" method="post" action="/netboot_live"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="1336761427" type="hidden"><input name="summary" value="[Explication du concept] " type="hidden"><input name="target" value="section" type="hidden"><input name="range" value="594-3027" type="hidden"><input value="Modifier" class="button" title="Explication du concept" type="submit"></div></form></div>
<h2 class="sectionedit3"><a name="mise_en_œuvre" id="mise_en_œuvre">Mise en œuvre</a></h2>
<div class="level2">

<p>
</p><p></p><div class="notewarning">
Les étapes suivantes vous permettront de mettre en place un serveur TFTP et <acronym title="Network File System">NFS</acronym>
 qui sont deux types de serveurs très peu sécurisés. Si votre ordinateur
 est connecté à Internet, vous vous exposez à des risques si vous ne 
protégez pas ce serveur à l'aide d'un pare-feu ou d'un routeur.

</div><p></p>
<p></p>

<p>
Passons aux choses sérieuses&nbsp;!
</p>

<p>
Avant tout, installons tous les paquets qui seront nécessaires d'un seul coup&nbsp;!
</p>
<ul>
<li class="level1"><div class="li"> <a href="apt://syslinux" class="interwiki iw_apt" title="apt://syslinux">syslinux</a> (contient les fichiers nécessaires pour le démarrage réseau)</div>
</li>
<li class="level1"><div class="li"> <a href="apt://xinetd" class="interwiki iw_apt" title="apt://xinetd">xinetd</a> (processus chargé de démarrer dynamiquement le service tftp)</div>
</li>
<li class="level1"><div class="li"> <a href="apt://tftpd-hpa" class="interwiki iw_apt" title="apt://tftpd-hpa">tftpd-hpa</a> (serveur TFTP)</div>
</li>
<li class="level1"><div class="li"> <a href="apt://nfs-kernel-server" class="interwiki iw_apt" title="apt://nfs-kernel-server">nfs-kernel-server</a> (serveur <acronym title="Network File System">NFS</acronym>)</div>
</li>
</ul>
<pre class="code">sudo apt-get install tftpd-hpa xinetd syslinux nfs-kernel-server</pre>

<p>
Ensuite, passons à la configuration de chaque serveur.
</p>

</div>
<div class="secedit editbutton_section editbutton_3"><form class="button btn_secedit" method="post" action="/netboot_live"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="1336761427" type="hidden"><input name="summary" value="[Mise en œuvre] " type="hidden"><input name="target" value="section" type="hidden"><input name="range" value="3028-3863" type="hidden"><input value="Modifier" class="button" title="Mise en œuvre" type="submit"></div></form></div>
<h3 class="sectionedit4"><a name="serveur_dhcp" id="serveur_dhcp">Serveur DHCP</a></h3>
<div class="level3">

</div>

<h4><a name="methode_1_-_routeur_avec_firmware_dd-wrt" id="methode_1_-_routeur_avec_firmware_dd-wrt">Méthode № 1 - Routeur avec firmware DD-WRT</a></h4>
<div class="level4">

<p>
Cette méthode est ma préférée car un routeur permet à la fois de 
profiter d'un accès à Internet sur tous les postes y compris le serveur 
sans nécessiter de protection pare-feu. Il enlève aussi la nécessité 
d'avoir plusieurs ports réseaux sur l'ordinateur serveur pour servir 
plusieurs ordinateurs clients à la fois ou pour pouvoir accéder à 
Internet. Avec cette technique, toutes les machines sont connectées au 
routeur.
</p>

<p>
En revers de ces points positifs, il faut trouver un routeur qui permet 
de remplacer son “firmware” par un firmware plus évolué basé sur Linux 
tel que DD-WRT (que je recommande vivement). Cette technique est bien 
décrite sur les <a href="http://www.dd-wrt.com/wiki/index.php/Supported_Devices" class="urlextern" title="http://www.dd-wrt.com/wiki/index.php/Supported_Devices" rel="nofollow">Wikis de DD-WRT</a>
 mais ne fonctionne pas sur tous les routeurs et peut rendre votre 
routeur infonctionnel si vous faites une mauvaise manipulation durant le
 remplacement du firmware. Dans mon cas, j'utilise le routeur <a href="http://www.linksysbycisco.com/US/en/products/WRT310N" class="urlextern" title="http://www.linksysbycisco.com/US/en/products/WRT310N" rel="nofollow">Linksys WRT310N</a> qui est absolument merveilleux avec DD-WRT.
</p>

<p>
Lorsque vous avez un routeur avec un firmware DD-WRT sous la main, il 
faut le configurer pour répondre correctement aux requêtes <acronym title="Dynamic Host Configuration Protocol">DHCP</acronym> de votre ordinateur :
</p>
<ol>
<li class="level1"><div class="li"> Taper l'adresse IP de votre routeur dans Firefox (généralement 192.168.1.1 ou 192.168.0.1) </div>
</li>
<li class="level1"><div class="li"> Cliquer sur l'onglet <strong>Services</strong></div>
</li>
<li class="level1"><div class="li"> Taper le nom d'utilisateur et le mot de passe du routeur (par défaut username = <strong>root</strong> et password = <strong>admin</strong>)</div>
</li>
<li class="level1"><div class="li"> Ajouter ceci dans la case <strong>Additional DNSMasq Options</strong> : <strong>dhcp-boot=pxelinux.0,,192.168.1.100</strong> (changez 192.168.1.100 par l'adresse IP de votre serveur).</div>
</li>
<li class="level1"><div class="li"> Cliquer sur <strong>Save</strong> et <strong>Apply Settings</strong> (en bas)</div>
</li>
<li class="level1"><div class="li"> Cliquer sur l'onglet <strong>Setup</strong></div>
</li>
<li class="level1"><div class="li"> Vérifier que les cases <strong>Use DNSMasq for <acronym title="Dynamic Host Configuration Protocol">DHCP</acronym></strong> et <strong>Use DNSMasq for <acronym title="Domain Name System">DNS</acronym></strong> sont bien cochées. Sinon, les cocher et cliquer <strong>Save</strong> et <strong>Apply Settings</strong>.</div>
</li>
<li class="level1"><div class="li"> Redémarrer le routeur en cliquant sur l'onglet Administration, puis sur sur <strong>Reboot Router</strong> (en bas).</div>
</li>
</ol>

</div>

<h4><a name="methode_2_-_ordinateur_serveur" id="methode_2_-_ordinateur_serveur">Méthode № 2 - Ordinateur serveur</a></h4>
<div class="level4">

<p>
</p><p></p><div class="noteclassic">Un peu plus de précisions sur la marche à suivre serait la bienvenue, surtout sur les particularités du boot PXE !
</div><p></p>
<p></p>

<p>
Avec cette technique, l'ordinateur client est connecté <strong>directement</strong>
 sur l'ordinateur serveur. Si vous voulez faire démarrer plusieurs 
ordinateurs sur le réseau simultanément ou accéder à Internet, 
l'ordinateur serveur doit pouvoir connecter plusieurs cables réseaux. De
 plus, il est indispensable d'installer des règles de pare-feu si le 
serveur est relié à Internet afin d'assurer sa sécurité.
</p>

<p>
Voir la documentation sur <a href="http://doc.ubuntu-fr.org/dhcp3-server" class="wikilink1" title="dhcp3-server">dhcp3-server</a>. Soyez sur de bien configurer le serveur <acronym title="Dynamic Host Configuration Protocol">DHCP</acronym> pour autoriser le démarrage PXE et pour référer le fichier pxelinux.0 .
</p>

</div>
<div class="secedit editbutton_section editbutton_4"><form class="button btn_secedit" method="post" action="/netboot_live"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="1336761427" type="hidden"><input name="summary" value="[Serveur DHCP] " type="hidden"><input name="target" value="section" type="hidden"><input name="range" value="3864-6702" type="hidden"><input value="Modifier" class="button" title="Serveur DHCP" type="submit"></div></form></div>
<h3 class="sectionedit5"><a name="serveur_tftp" id="serveur_tftp">Serveur TFTP</a></h3>
<div class="level3">

<p>
Le serveur TFTP est une forme de serveur <acronym title="File Transfer Protocol">FTP</acronym>
 très basique. Dans ce tutoriel, il sert à rendre disponible le menu de 
démarrage et le noyau Linux qui lui-même n'aura plus besoin de TFTP une 
fois démarré sur l'ordinateur client. TFTP joue un rôle critique mais 
très temporaire.
</p>

<p>
Pour le configurer :
</p>

<p>
Créer le fichier /etc/xinetd.d/tftp
</p>
<pre class="code">gksu gedit /etc/xinetd.d/tftp</pre>

<p>
Et enregistrer le texte suivant dans ce fichier :
</p>
<pre class="code">service tftp 
{ 
     disable     = no 
     socket_type = dgram 
     wait        = yes 
     user        = root 
     server      = /usr/sbin/in.tftpd 
     server_args = -v -s /var/lib/tftpboot
     #Changez cette ligne par la plage d'adresses IP que vous souhaitez autoriser. L'entrée suivante signifie “autoriser toutes les adresses IP débutant par 192.168.1.”
     only_from   = 192.168.1.0/24 
     #Changez cette ligne par l'adresse IP du serveur
     interface   = 192.168.1.100 
}</pre>

<p>
Redémarrer le service xinetd qui rechargera automatiquement le serveur tftp :
</p>
<pre class="code">sudo /etc/init.d/xinetd restart</pre>

</div>
<div class="secedit editbutton_section editbutton_5"><form class="button btn_secedit" method="post" action="/netboot_live"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="1336761427" type="hidden"><input name="summary" value="[Serveur TFTP] " type="hidden"><input name="target" value="section" type="hidden"><input name="range" value="6703-7782" type="hidden"><input value="Modifier" class="button" title="Serveur TFTP" type="submit"></div></form></div>
<h3 class="sectionedit6"><a name="serveur_nfs" id="serveur_nfs">Serveur NFS</a></h3>
<div class="level3">

<p>
Le serveur <acronym title="Network File System">NFS</acronym> est un 
serveur de partage de fichier sans protection qui permettra à ubuntu 
d'accéder à ses propres fichiers systèmes sur le serveur une fois 
démarré sur la machine client grâce au serveur TFTP. Les instructions 
suivantes permettent de partager le dossier /var/lib/tftpboot/ubuntu en 
lecture seule (pas de droit d'écriture). Ce dossier contiendra le reste 
des fichiers nécessaires à ubuntu.
</p>

<p>
Éditer la configuration des partages <acronym title="Network File System">NFS</acronym> qui se trouvent dans le fichier /etc/exports :
</p>
<pre class="code">gksu gedit /etc/exports</pre>

<p>
Ajouter la ligne suivante (remplacer 192.168.1.0 par la plage d'adresse 
IP de votre réseau (généralement 192.168.0.0, 192.168.1.0 ou 
192.168.2.0)) :
</p>
<pre class="code">/var/lib/tftpboot/ubuntu 192.168.1.0/255.255.255.0(async,no_root_squash,no_subtree_check,ro)</pre>

<p>
Copier cette commande dans le terminal pour redémarrer le serveur nfs :
</p>
<pre class="code">sudo /etc/init.d/nfs-kernel-server restart</pre>

</div>
<div class="secedit editbutton_section editbutton_6"><form class="button btn_secedit" method="post" action="/netboot_live"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="1336761427" type="hidden"><input name="summary" value="[Serveur NFS] " type="hidden"><input name="target" value="section" type="hidden"><input name="range" value="7783-8721" type="hidden"><input value="Modifier" class="button" title="Serveur NFS" type="submit"></div></form></div>
<h3 class="sectionedit7"><a name="mise_en_place_des_fichiers_de_demarrage" id="mise_en_place_des_fichiers_de_demarrage">Mise en place des fichiers de démarrage</a></h3>
<div class="level3">

<p>
Lorsque l'ordinateur client se fait assigner son adresse IP par le serveur <acronym title="Dynamic Host Configuration Protocol">DHCP</acronym>, le serveur <acronym title="Dynamic Host Configuration Protocol">DHCP</acronym>
 lui précise de charger le fichier “pxelinux.0” sur le serveur TFTP de 
l'ordinateur serveur. Ce fichier a été installé précédemment par le 
paquet syslinux sur votre ordinateur, il ne reste qu'à le copier dans le
 dossier partagé par le serveur TFTP ainsi qu'un autre fichier chargé 
d'afficher un menu de démarrage :
</p>
<pre class="code">sudo cp /usr/lib/syslinux/pxelinux.0 /var/lib/tftpboot/pxelinux.0
sudo cp /usr/lib/syslinux/menu.c32 /var/lib/tftpboot/menu.c32</pre>

<p>
Nous allons ensuite créer les dossiers :
</p>
<ul>
<li class="level1"><div class="li"> <strong>pxelinux.cfg</strong> (contiendra le menu de démarrage)</div>
</li>
<li class="level1"><div class="li"> <strong>ubuntu</strong> (contient les fichiers d'ubuntu)</div>
</li>
</ul>
<pre class="code">sudo mkdir /var/lib/tftpboot/pxelinux.cfg
sudo mkdir /var/lib/tftpboot/ubuntu</pre>

<p>
Dans le dossier <strong>ubuntu</strong>, on copie la totalité du contenu
 d'un CD d'ubuntu (dans la commande suivante, changer "/media/cdrom/" 
par l'endroit où votre CD est monté dans /media en ajoutant "\" avant 
les espaces, par exemple : "/media/Ubuntu\ 8.10\ i386/") :
</p>
<pre class="code">sudo rsync -av /media/cdrom/ /var/lib/tftpboot/ubuntu/</pre>

<p>
Dans le dossier <strong>pxelinux.cfg</strong>, on crée un fichier texte nommé default :
</p>
<pre class="code">gksu gedit /var/lib/tftpboot/pxelinux.cfg/default</pre>

<p>
Et on y enregistre le texte suivant (en remplacant 192.168.1.100 par 
l'adresse IP de votre serveur). Notez que ce fichier représente un menu 
de démarrage, vous pouvez à tout moment y rajouter d'autres choix 
supplémentaires afin de démarrer d'autres version d'ubuntu et/ou 
d'autres systèmes capables de démarrer en réseau.
</p>
<pre class="code">DEFAULT menu.c32
MENU MARGIN 0
MENU ROWS -9
MENU TABMSG
MENU TABMSGROW -3
MENU CMDLINEROW -3
MENU HELPMSGROW -4
MENU HELPMSGENDROW -1
MENU COLOR SCREEN 30;47
MENU COLOR BORDER 30;47
MENU COLOR TITLE 30;47
MENU COLOR SCROLLBAR 30;47
MENU COLOR SEL 37;40
MENU COLOR UNSEL 30;47
MENU COLOR CMDMARK 30;47
MENU COLOR CMDLINE 30;47
MENU COLOR TABMSG 37;40
MENU COLOR DISABLED 37;40
MENU COLOR HELP 37;40

LABEL Ubuntu
KERNEL ubuntu/casper/vmlinuz
APPEND boot=casper netboot=nfs nfsroot=192.168.1.100:/var/lib/tftpboot/ubuntu debian-installer/language=fr console-setup/layoutcode=fr console-setup/variantcode=oss quiet splash initrd=ubuntu/casper/initrd.gz --</pre>

<p>
Il ne reste plus qu'à s'assurer que les droits sur les fichiers sont 
corrects en lancant les commandes suivantes dans un terminal :
</p>
<pre class="code">sudo chown -R root:root /var/lib/tftpboot
sudo chmod -R 755 /var/lib/tftpboot</pre>

<p>
Eh voilà c'est tout, il ne reste qu'à démarrer votre ordinateur client 
et utiliser les combinaisons de touches magiques au démarrage afin de le
 faire démarrer en réseau PXE et voir le résultat. 
</p>

<p>
Si tout ne marche pas immédiatement (ça arrive dans les meilleures 
familles), révisez la marche à suivre et réfléchissez, aucun besoin de 
diplôme ni brevet pour exploiter la logique. Expérimentation, 
détermination et patience sont la clé du succès.
</p>

<p>
Bon démarrage en réseau!!
</p>

<p>
</p><p></p><div class="noteclassic">
Depuis la version 9.10 d'ubuntu
il faut changer la dernière ligne de pxelinux.cfg
APPEND boot=casper netboot=nfs nfsroot=192.168.1.100:/var/lib/tftpboot/ubuntu quiet splash initrd=ubuntu/casper/initrd.gz –
<p></p>

<p>
par
</p>

<p>
APPEND boot=casper netboot=nfs nfsroot=192.168.1.100:/var/lib/tftpboot/ubuntu quiet splash initrd=ubuntu/casper/initrd.lz –
</p>

<p>
j'ai testé ça marche 

</p></div><p></p>
<p></p>

</div>
<div class="secedit editbutton_section editbutton_7"><form class="button btn_secedit" method="post" action="/netboot_live"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="1336761427" type="hidden"><input name="summary" value="[Mise en place des fichiers de démarrage] " type="hidden"><input name="target" value="section" type="hidden"><input name="range" value="8722-12126" type="hidden"><input value="Modifier" class="button" title="Mise en place des fichiers de démarrage" type="submit"></div></form></div>
<h2 class="sectionedit8"><a name="problemes_identifies" id="problemes_identifies">Problèmes identifiés</a></h2>
<div class="level2">

<p>
<strong>Réseau après installation</strong> : Si Ubuntu est installé sur 
l'ordinateur client à l'aide de cette méthode, network-manager ne 
fonctionnera pas après le démarrage. Pour permettre network-manager à 
gérer le réseau, il faudra enlever ce texte du fichier 
/etc/network/interfaces :
</p>
<pre class="file">auto eth0
iface eth0 inet manual</pre>

<p>
<strong>eth0 seulement</strong> : Selon le <a href="https://wiki.ubuntu.com/LiveCDNetboot" class="urlextern" title="https://wiki.ubuntu.com/LiveCDNetboot" rel="nofollow"> wiki officiel d'ubuntu</a>,
 cette méthode ne fonctionne pour l'instant que si le périphérique 
réseau sur lequel l'ordinateur démarre se nomme "eth0" (la majorité des 
cas).
</p>

<p>
<strong><acronym title="Network File System">NFS</acronym> over <acronym title="Transmission Control Protocol">TCP</acronym> not available</strong>
 : Si vous avez ce message c'est que le pilote de la carte réseau n'est 
pas présent dans l'archive : initrd.gz, il faudra la modifier de cette 
façon :
</p>

<p>
Comme expliqué au point 2.4, vous avez copié la totalité du contenu d'un CD dans <strong>/var/lib/tftpboot/ubuntu/</strong>.
</p>

<p>
Maintenant, il faut monter le système contenu dans <strong>/var/lib/tftpboot/ubuntu/casper/filesystem.squashfs</strong>.
</p>

<p>
On crée le point de montage :
</p>
<pre class="code">sudo mkdir /tmp/squashfs</pre>

<p>
On monte le squashfs :
</p>
<pre class="code">sudo mount -o loop /var/lib/tftpboot/ubuntu/casper/filesystem.squashfs /tmp/squashfs/</pre>

<p>
On crée le point de montage du répertoire du travail pour modifier l'initrz
</p>
<pre class="code">sudo mkdir /tmp/newroot
cd /tmp/newroot</pre>

<p>
Et on décompresse l'initrd :
</p>
<pre class="code">sudo lzcat -S .lz /var/lib/tftpboot/ubuntu/casper/initrd.lz | cpio -i</pre>

<p>
Puis on copie tous les pilotes réseau du livecd dans le nouveau système 
de fichiers (on copie aussi tous les firmwares qui peuvent servir pour 
certaines cartes réseau) :
</p>

<p>
Attention à modifier 2.6.32-21 par votre version du noyau
</p>
<pre class="code">sudo rsync -av /tmp/squashfs/lib/modules/2.6.32-21-generic/kernel/drivers/net/ /tmp/newroot/lib/modules/2.6.32-21-generic/kernel/drivers/net/
sudo rsync -av /tmp/squashfs/lib/firmware/2.6.32-21-generic/ /tmp/newroot/lib/firmware/2.6.32-21-generic/</pre>

<p>
On reconstruit l'index avec depmod :
</p>
<pre class="code">sudo depmod -b `pwd` 2.6.32-21-generic</pre>

<p>
Enfin on reconstruit le système de fichiers :
</p>
<pre class="code">sudo find . | cpio --dereference -o -H newc | gzip -9 &gt; ../initrd.gz</pre>

<p>
Et on le copie dans notre livecd à la place de l'ancien :
</p>
<pre class="code">sudo cp /tmp/initrd.gz /var/lib/tftpboot/ubuntu/casper</pre>

<p>
Voila maintenant un serveur qui fait tourner tous les ordis.
</p>

</div>
<div class="secedit editbutton_section editbutton_8"><form class="button btn_secedit" method="post" action="/netboot_live"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="1336761427" type="hidden"><input name="summary" value="[Problèmes identifiés] " type="hidden"><input name="target" value="section" type="hidden"><input name="range" value="12127-14425" type="hidden"><input value="Modifier" class="button" title="Problèmes identifiés" type="submit"></div></form></div>
<h2 class="sectionedit9"><a name="disquette_d_amorcage_etherboot" id="disquette_d_amorcage_etherboot">Disquette d'amorçage EtherBoot</a></h2>
<div class="level2">

<p>
Pour les ordinateurs qui ne sont pas compatibles avec le démarrage réseau PXE, un projet nommé EtherBoot existe.
</p>

<p>
<a href="http://etherboot.sourceforge.net/doc/html/documentation.html" class="urlextern" title="http://etherboot.sourceforge.net/doc/html/documentation.html" rel="nofollow"> Documentation « Etherboot »</a>
</p>

</div>
<div class="secedit editbutton_section editbutton_9"><form class="button btn_secedit" method="post" action="/netboot_live"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="1336761427" type="hidden"><input name="summary" value="[Disquette d'amorçage EtherBoot] " type="hidden"><input name="target" value="section" type="hidden"><input name="range" value="14426-14685" type="hidden"><input value="Modifier" class="button" title="Disquette d'amorçage EtherBoot" type="submit"></div></form></div>
<h2 class="sectionedit10"><a name="voir_aussi" id="voir_aussi">Voir aussi</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://doc.ubuntu-fr.org/netboot" class="wikilink1" title="netboot">netboot</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://wiki.ubuntu.com/LiveCDNetboot" class="urlextern" title="https://wiki.ubuntu.com/LiveCDNetboot" rel="nofollow">https://wiki.ubuntu.com/LiveCDNetboot</a></div>
</li>
</ul>
<hr>

<p>
<em> Contributeurs : <a href="https://wiki.ubuntu.com/Sa%C3%AFvann" class="urlextern" title="https://wiki.ubuntu.com/Saïvann" rel="nofollow">Saïvann</a>.</em>
</p>

</div>
<div class="secedit editbutton_section editbutton_10"><form class="button btn_secedit" method="post" action="/netboot_live"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="1336761427" type="hidden"><input name="summary" value="[Voir aussi] " type="hidden"><input name="target" value="section" type="hidden"><input name="range" value="14686-" type="hidden"><input value="Modifier" class="button" title="Voir aussi" type="submit"></div></form></div>
<!-- cachefile /srv/www/doc.ubuntu-fr.org/htdocs/data/cache/8/8085918613b754b3920798715cb80f4c.xhtml used -->

        <br style="clear:both;">
        <div id="pageinfo">
            <!--  |  | -->
            netboot_live.txt · Dernière modification: Le 11/05/2012, 20:37 par Ner0lph            <br>
            Le contenu de ce wiki est sous licence : <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" rel="license" target="_blank">CC BY-SA v3.0</a>
        </div> 
      </div>

      
      <div id="navigation">

        <ul>
          <li class="menu"><a href="http://www.ubuntu-fr.org/" class="title" id="menu-accueil"><span>Accueil</span></a></li>
          <li class="menu" id="active">
            <a href="http://doc.ubuntu-fr.org/" class="title" id="menu-doc"><span>Documentation</span></a>
            <ul>
              <li id="navWiki" class="cat">
                <h2>Actions</h2>
                <ul>
                  <li><a href="http://doc.ubuntu-fr.org/netboot_live?do=index" class="action index" accesskey="x" rel="nofollow" title="Index [X]">Index</a></li>
                  <li><a href="http://doc.ubuntu-fr.org/netboot_live?do=edit&amp;rev=" class="action edit" accesskey="e" rel="nofollow" title="Modifier cette page [E]">Modifier cette page</a></li>
                  <li><a href="http://doc.ubuntu-fr.org/netboot_live?do=revisions" class="action revs" accesskey="o" rel="nofollow" title="Anciennes révisions [O]">Anciennes révisions</a></li>
                  <li></li>
                  <li><a href="http://doc.ubuntu-fr.org/netboot_live?do=recent" class="action recent" accesskey="r" rel="nofollow" title="Derniers changements [R]">Derniers changements</a></li>
                  <li><a href="http://doc.ubuntu-fr.org/netboot_live?do=backlink" class="action backlink" rel="nofollow" title="Liens vers cette page">Liens vers cette page</a></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </li>
              <li id="navDivers" class="cat">
                <h2>Divers</h2>
                <ul>
                  <li><a href="http://doc.ubuntu-fr.org/wiki/participer_wiki" class="wikilink1" title="wiki:participer_wiki">Participer à la documentation</a></li>
                  <li><a href="http://doc.ubuntu-fr.org/documentation_hors_ligne" class="wikilink1" title="documentation_hors_ligne">Documentation hors ligne</a></li>
                  <li><a href="http://www.ubuntu-fr.org/telechargement" title="Télécharger Ubuntu">Télécharger Ubuntu</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="menu"><a href="http://forum.ubuntu-fr.org/" class="title" id="menu-forum"><span>Forum</span></a></li>
          <li class="menu"><a href="http://planet.ubuntu-fr.org/" class="title" id="menu-planet"><span>Planet</span></a></li>
        </ul>

      </div>
      <div id="references-ufr">
        <ul id="legal-ufr">
          <li><a href="http://www.ubuntu-fr.org/contacts">Contact</a></li><li><a href="http://www.ubuntu-fr.org/ressources">Ressources</a></li><li><a href="http://www.ubuntu-fr.org/licences">Licences</a></li>
        </ul>

        <ul id="sponsors-ufr">
          <li><a href="http://www.dokuwiki.org/dokuwiki" id="dokuwiki">Propulsé par Dokuwiki</a></li>
        </ul>
      </div>

    </div>
    <!-- $Id$ -->

    <!-- Piwik Image Tracker -->
    <img src="netboot_live_fichiers/piwik.html" style="border:0" alt="">
    <!-- End Piwik -->

  

<div aria-labelledby="ui-dialog-title-media__popup_content" role="dialog" tabindex="-1" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable" style="display: none; z-index: 1000; outline: 0px none;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-dialog-title-media__popup_content" class="ui-dialog-title">Paramètres de lien</span><a role="button" class="ui-dialog-titlebar-close ui-corner-all" href="#"><span class="ui-icon ui-icon-closethick">close</span></a></div><div class="ui-dialog-content ui-widget-content" id="media__popup_content"><p id="media__link"><label>Cible du lien</label><button title="Lien vers la page de détail" id="media__linkbtn1" class="button"><img src="netboot_live_fichiers/media_link_lnk.png"></button><button title="Lien direct vers l'original" id="media__linkbtn2" class="button"><img src="netboot_live_fichiers/media_link_direct.png"></button><button title="Aucun lien" id="media__linkbtn3" class="button"><img src="netboot_live_fichiers/media_link_nolnk.png"></button><button title="N'afficher que le lien." id="media__linkbtn4" class="button"><img src="netboot_live_fichiers/media_link_displaylnk.png"></button></p><p id="media__align"><label>Alignement</label><button title="Ne pas aligner." id="media__alignbtn1" class="button"><img src="netboot_live_fichiers/media_align_noalign.png"></button><button title="Aligner l'image sur la gauche." id="media__alignbtn2" class="button"><img src="netboot_live_fichiers/media_align_left.png"></button><button title="Centrer l'image" id="media__alignbtn3" class="button"><img src="netboot_live_fichiers/media_align_center.png"></button><button title="Aligner l'image sur la droite." id="media__alignbtn4" class="button"><img src="netboot_live_fichiers/media_align_right.png"></button></p><p id="media__size"><label>Taille d'image</label><button title="Petite taille" id="media__sizebtn1" class="button"><img src="netboot_live_fichiers/media_size_small.png"></button><button title="taille moyenne" id="media__sizebtn2" class="button"><img src="netboot_live_fichiers/media_size_medium.png"></button><button title="Grande taille" id="media__sizebtn3" class="button"><img src="netboot_live_fichiers/media_size_large.png"></button><button title="taille d'origine" id="media__sizebtn4" class="button"><img src="netboot_live_fichiers/media_size_original.png"></button></p><p><input value="Insérer" class="button" id="media__sendbtn" type="button"></p></div></div></body></html>