<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="generator" content="DokuWiki">
<meta name="robots" content="index,follow">
<meta name="date" content="2009-07-03T17:18:16+0200">
<meta name="keywords" content="debian,pxelinux">
<link rel="search" type="application/opensearchdescription+xml" href="http://guim.info/dokuwiki/lib/exe/opensearch.php" title="guim.info">
<link rel="start" href="http://guim.info/dokuwiki/">
<link rel="contents" href="http://guim.info/dokuwiki/debian/pxelinux?do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://guim.info/dokuwiki/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://guim.info/dokuwiki/feed.php?mode=list&amp;ns=debian">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://guim.info/dokuwiki/_export/xhtml/debian/pxelinux">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://guim.info/dokuwiki/_export/raw/debian/pxelinux">
<link rel="canonical" href="http://guim.info/dokuwiki/debian/pxelinux">
<link rel="stylesheet" media="screen" type="text/css" href="pxelinux_fichiers/css.css">
<link rel="stylesheet" media="all" type="text/css" href="pxelinux_fichiers/css_003.css">
<link rel="stylesheet" media="print" type="text/css" href="pxelinux_fichiers/css_002.css">
<script type="text/javascript"><!--//--><![CDATA[//><!--
var NS='debian';var JSINFO = {"id":"debian:pxelinux","namespace":"debian"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="pxelinux_fichiers/js.php"></script>
<script type="text/javascript" charset="utf-8" src="pxelinux_fichiers/menu.js"></script>
<script type="text/javascript" charset="utf-8" src="pxelinux_fichiers/indexmenu.js"></script>
<script type="text/javascript" charset="utf-8"><!--//--><![CDATA[//><!--
var indexmenu_ID='debian/pxelinux'
//--><!]]></script>
	<title>PXE avec PXELINUX - guim.info</title>
	<link rel="shortcut icon" href="http://guim.info/dokuwiki/lib/tpl/guim/images/favicon.png">
	<!--[if lt IE 8]>
	<link rel="stylesheet" media="all" type="text/css" href="/dokuwiki/lib/tpl/guim/iefixes.css" />
	<![endif]-->

</head>
<body>
<div class="dokuwiki">

	<div id="gm_header"><div id="gm_logo">
		<div id="gm_menubox">
						<div class="gm_menu">
				<ul>
					<li><a href="http://guim.info/dokuwiki/" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">Accueil</a></li>
					<li><a href="http://guim.info/dokuwiki/debian/pxelinux?do=index" class="action index" accesskey="x" rel="nofollow" title="Index">Index</a></li>
					<li><a href="http://guim.info/dokuwiki/debian/pxelinux?do=login&amp;sectok=f97a30331ec1d9e1d90227f58e79e9d4" class="action login" accesskey="" rel="nofollow" title="Connexion">Connexion</a></li>
		        		<!--<li><a href="/dokuwiki/debian/pxelinux?do=backlink" >Backlinks</a></li>-->
				</ul>
			</div>
			<div id="gm_search_wrapper">
				<div id="gm_search"><form action="/dokuwiki/" accept-charset="utf-8" class="search" id="dw__search" method="get"><div class="no"><input name="do" value="search" type="hidden"><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><input value="Rechercher" class="button" title="Rechercher" type="submit"><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form></div>
			</div>
		</div> <!-- gm_menubox -->
		<div id="gm_main_link">
			<div id="gm_main_link_left"></div>
			<div id="gm_main_link_center">
				<ul>
					<li><a href="http://guim.info/dokuwiki/debian">Debian</a></li>
					<li><a href="http://guim.info/dokuwiki/ldap">LDAP</a></li>
					<li><a href="http://guim.info/dokuwiki/dev">Développement</a></li>
				<!--	<li><a href="http://www.guim.info/websvn" >WebSVN</a></li> -->
					<li class="nobg"><a href="http://www.guim.info/websvn">WebSVN</a></li>
				<!--	<li class="nobg"><a href="/dokuwiki/cv" >Mon CV</a></li> -->
				</ul>
			</div>
			<div id="gm_main_link_right"></div>
		</div> <!-- gm_main_link -->
		<div class="clearer"></div>
	</div></div> <!-- gm_logoi, gm_header -->
		<span class="bchead">Piste:</span> <span class="bcsep">»</span> <span class="curid"><a href="http://guim.info/dokuwiki/debian/pxelinux" class="breadcrumbs" title="debian:pxelinux">PXE avec PXELINUX</a></span>		
	<div class="page">
		<!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span class="toc_close" style="cursor: pointer;" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#configuration_dhcp" class="toc">Configuration DHCP</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#installation_du_serveur_tftp" class="toc">Installation du serveur TFTP</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#pxelinux" class="toc">PXELINUX</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#memdisk" class="toc">MEMDISK</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#menu" class="toc">Menu</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#protection_par_mot_de_passe" class="toc">Protection par mot de passe</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#passer_le_clavier_en_francais" class="toc">Passer le clavier en français</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1"><a name="pxe_avec_pxelinux" id="pxe_avec_pxelinux">PXE avec PXELINUX</a></h1>
<div class="level1">

<p>

Comment mettre en place un service PXE, comment partager une image de disquette bootable, comment charger un linux à distance.
</p>

<p>
Pour qu'un service PXE fonctionne, il faut :

</p>
<ul>
<li class="level1"><div class="li"> un serveur TFTP</div>
</li>
<li class="level1"><div class="li"> un serveur <acronym title="Dynamic Host Configuration Protocol">DHCP</acronym>, qui donne en plus l'adresse du serveur TFTP</div>
</li>
<li class="level1"><div class="li"> un logiciel capable de fournir un menu de boot</div>
</li>
<li class="level1"><div class="li"> des clients qui boot en PXE</div>
</li>
</ul>

</div>

<h2 class="sectionedit2"><a name="configuration_dhcp" id="configuration_dhcp">Configuration DHCP</a></h2>
<div class="level2">

<p>

Le serveur <acronym title="Dynamic Host Configuration Protocol">DHCP</acronym>
 distribue les adresses réseaux aux clients : il fournit l'adresse du 
client, l'adresse de la passerelle et du serveur de noms. Il peut donner
 d'autres informations aux clients, en l'occurrence on veut qu'il donne 
l'adresse du serveur TFTP et le nom du fichier que le client devra 
télécharger. Il suffit d'ajouter à la configuration du serveur les 
options suivantes :
</p>
<div class="box round" style="width: 75%; ">
  <b class="xtop"><b class="xb1"></b><b class="xb2"></b><b class="xb3"></b><b class="xb4"></b></b>
  <div class="xbox">
<div class="box_content">
<pre class="file">filename "pxelinux.0";
server-name "192.168.0.2";</pre>
</div>
  </div>
  <b class="xbottom"><b class="xb4"></b><b class="xb3"></b><b class="xb2"></b><b class="xb1"></b></b>
</div>

<p>
Dans notre exemple le serveur TFTP aura l'IP <em>192.168.0.2</em>.
</p>

</div>

<h2 class="sectionedit3"><a name="installation_du_serveur_tftp" id="installation_du_serveur_tftp">Installation du serveur TFTP</a></h2>
<div class="level2">

<p>

Les serveur TFTP fourni les fichiers nécesaires aux clients pour demarrer un <acronym title="Operating System">OS</acronym>
 (par exemple le noyau et l'initrd pour linux). Il fourni également un 
petit executable qui sera chargé par la carte réseau afin d'initier 
l'environnement avant le demarrage de l'<acronym title="Operating System">OS</acronym>. Le partage par TFTP est très simple (voir trivial :), il suffit d'indiquer le répertoire à partager à l'installation :
</p>
<div class="box round" style="width: 75%; ">
  <b class="xtop"><b class="xb1"></b><b class="xb2"></b><b class="xb3"></b><b class="xb4"></b></b>
  <div class="xbox">
<div class="box_content">
<pre class="code bash"><span class="kw2">apt-get</span> <span class="kw2">install</span> atftpd</pre>
</div>
  </div>
  <b class="xbottom"><b class="xb4"></b><b class="xb3"></b><b class="xb2"></b><b class="xb1"></b></b>
</div>

<p>
Ensuite on choisi le répertoire <code>/tftpboot</code>. Généralement ce 
répertoire n'existe pas, il suffit de le créer, cependant on peut le 
mettre où l'on souhaite et jouer avec les liens symboliques…
</p>
<div class="box round" style="width: 75%; ">
  <b class="xtop"><b class="xb1"></b><b class="xb2"></b><b class="xb3"></b><b class="xb4"></b></b>
  <div class="xbox">
<div class="box_content">
<pre class="code bash"><span class="kw2">mkdir</span> <span class="sy0">/</span>tftpboot</pre>
</div>
  </div>
  <b class="xbottom"><b class="xb4"></b><b class="xb3"></b><b class="xb2"></b><b class="xb1"></b></b>
</div>

<p>
Pour information la configuration de atftpd se trouve dans <code>/etc/default/atftpd</code>.
</p>

</div>

<h2 class="sectionedit4"><a name="pxelinux" id="pxelinux">PXELINUX</a></h2>
<div class="level2">

<p>

L'éxécutable qui sera téléchargé par les clients se nomme <code>pxelinux.0</code>,
 c'est un petit programme qui va lire un fichier de configuration, puis 
afficher un prompt pour que l'utilisateur choisisse son <acronym title="Operating System">OS</acronym>. Ce programme fait partie du projet SYSLINUX.
</p>

<p>
Il suffit de télécharger <a href="http://syslinux.zytor.com/" class="urlextern" title="http://syslinux.zytor.com/" rel="nofollow">SYSLINUX</a>,
 l'archive contient les sources et les executables. Il suffit d'aller 
piocher les executables nécessaires à ce que l'on souhaite faire. En 
l'occurence on a juste besoin de <code>pxelinux.0</code> qu'on copiera dans <code>/tftpboot</code>.
</p>

<p>
La configuration de PXELINUX est très souple : il est possible d'avoir 
un menu de boot différent pour chaque machine ou groupe de machine en 
fonction de leur adresse MAC, IP ou classe d'adresse IP. Mais nous nous 
contenterons d'un menu unique.
</p>

<p>
L'executable ira chercher inconditionnellement sa configuration dans le répertoire <code>pxelinux.cfg</code> (à créer sous <code>/tftpboot</code>). Le fichier par défaut se nomme <code>default</code> ; pour tester on peut y mettre :
</p>
<div class="box round" style="width: 75%; ">
  <b class="xtop"><b class="xb1"></b><b class="xb2"></b><b class="xb3"></b><b class="xb4"></b></b>
  <div class="xbox">
<p class="box_title">/tftpboot/pxelinux.cfg/default</p>
<div class="box_content">
<pre class="file">LABEL local
  localboot 0
LABEL linux
  kernel vmlinuz
  append initrd=initrd.gz</pre>
</div>
  </div>
  <b class="xbottom"><b class="xb4"></b><b class="xb3"></b><b class="xb2"></b><b class="xb1"></b></b>
</div>

<p>
Cela permet de booter en local, et sur un linux au cas où l'on a un noyau linux qui traîne avec son initrd (juste pour tester).
</p>

</div>

<h3 class="sectionedit5"><a name="memdisk" id="memdisk">MEMDISK</a></h3>
<div class="level3">

<p>

Un interêt de PXELINUX est de pouvoir booter des images de disquettes. Le logiciel <a href="http://www.symantec.com/" class="urlextern" title="http://www.symantec.com" rel="nofollow">Ghost</a>
 (TM) permet de déployer des images de disque dur sur des machines par 
le réseau. Le démarrage des machines cibles se fait par disquettes, nous
 allons voir comment mettre ses disquettes sur le boot PXE.
</p>

<p>
Pour booter une image de disquette il faut un autre exécutable qui se trouve dans l'archive de SYSLINUX : <code>memdisk</code>. Il suffit de le copier à côté de <code>pxelinux.0</code>. Il faut également faire une image de la disquette qu'on veut booter, et de modifier le fichier de configuration :
</p>
<div class="box round" style="width: 75%; ">
  <b class="xtop"><b class="xb1"></b><b class="xb2"></b><b class="xb3"></b><b class="xb4"></b></b>
  <div class="xbox">
<p class="box_title">/tftpboot/pxelinux.cfg/default</p>
<div class="box_content">
<pre class="file">LABEL ghost
  kernel memdisk
  append initrd=ghost/ghost288.IMA</pre>
</div>
  </div>
  <b class="xbottom"><b class="xb4"></b><b class="xb3"></b><b class="xb2"></b><b class="xb1"></b></b>
</div>

<p>
Le paramètre kernel prend pour valeur l'exécutable <code>memdisk</code> et l'initrd l'image de la disquette (à la base c'est prévu pour Linux d'où le nom des paramètres).
</p>

<p>
Pour que ce soit vraiment utile il faut générer une disquette multicarte
 avec la console Ghost. Cela nécessite 2 disquettes, ensuite il faut 
utiliser WinImage (un shareware sous Windows) pour les joindre sur une 
image de disquette de 2.88 Mo.

</p>
<ul>
<li class="level1"><div class="li"> Installer <a href="http://www.winimage.com/" class="urlextern" title="http://www.winimage.com" rel="nofollow">WinImage</a> (version d'évaluation disponible)</div>
</li>
<li class="level1"><div class="li"> Générer les 2 disquettes de boot (driver + ghost) à partir de la console Ghost</div>
</li>
<li class="level1"><div class="li"> Ouvrir la première disquette (driver) avec WinImage</div>
</li>
<li class="level1"><div class="li"> Enregistrer la première disquette au format <code>ima</code> sur le disque dur</div>
</li>
<li class="level1"><div class="li"> Idem 2eme disquette</div>
</li>
<li class="level1"><div class="li"> Ouvrir la première image et changer le format en 2.88 : menu “Image” → “Change format” → 2'88</div>
</li>
<li class="level1"><div class="li"> Sauvegarder la disquette sous un autre nom</div>
</li>
<li class="level1"><div class="li"> Ouvrir la deuxième image et extraire ghost.exe sur le disque dur</div>
</li>
<li class="level1"><div class="li"> Copier (glisser/déposser) le fichier ghost.exe dans le répertoire ghost de la disquette 2'88</div>
</li>
<li class="level1"><div class="li"> Extraire les fichiers autoexec.bat et config.sys</div>
</li>
<li class="level1"><div class="li"> Modifier <code>autoexec.bat</code> : après <code>echo chargement</code> taper <code>goto GHOSTFND</code></div>
</li>
<li class="level1"><div class="li"> Modifier <code>config.sys</code> : ne laisser que la section <code>[COMMON]</code>, retirer tout ce qui est au dessus</div>
</li>
<li class="level1"><div class="li"> Supprimer les fichier <code>autoexec.bat</code> et <code>config.sys</code> de la disquette</div>
</li>
<li class="level1"><div class="li"> Injecter les fichiers modifiés</div>
</li>
<li class="level1"><div class="li"> Sauvegarder la disquette</div>
</li>
</ul>

<p>

L'image finale est une disquette au format 2.88Mo bootable, qui peut être utilisé avec un serveur PXE.
</p>

</div>

<h3 class="sectionedit6"><a name="menu" id="menu">Menu</a></h3>
<div class="level3">

<p>

Une fois qu'on a plein d'option, on se rend compte que c'est long de 
taper le nom de l'image qu'on veut booter, qu'à cela ne tienne, on va 
mettre un menu. Dans l'archive de SYSLINUX se trouve un exécutable nommé
 <code>menu.c32</code> qui dote PXELINUX d'un menu graphique utilisable 
avec les flèches. On le copie à côté des autres et on modifie le fichier
 de configuration :
</p>
<div class="box round" style="width: 75%; ">
  <b class="xtop"><b class="xb1"></b><b class="xb2"></b><b class="xb3"></b><b class="xb4"></b></b>
  <div class="xbox">
<div class="box_content">
<pre class="file">DEFAULT menu.c32
PROMPT 0
TIMEOUT 100
NOESCAPE 1

MENU SHIFTKEY 1
MENU TITLE PXE Boot Menu en TEST

LABEL local
        MENU LABEL Local Boot
        MENU DEFAULT
        localboot 0

LABEL b
        MENU LABEL Ubuntu NFS
        kernel vmlinuz
        append boot=caspernfs initrd=initrd.gz ramdisk_size=1048576
        root=/dev/ram nfsroot=172.16.20.12:/tftpboot/fs/ rw 
        debian-installer/locale=fr kbd-chooser/method=fr-latin9 --

LABEL ghost
        MENU LABEL Ghost
        kernel memdisk
        append initrd=ghost/ghost288.IMA</pre>
</div>
  </div>
  <b class="xbottom"><b class="xb4"></b><b class="xb3"></b><b class="xb2"></b><b class="xb1"></b></b>
</div>

<p>
Il faut ajouter en haut du fichier l'appel à <code>menu.c32</code>, puis
 pour chaque LABEL on ajoute un MENU LABEL qui sera affiché à l'écran. 
Pour de plus amples informations il faut consulter la documentation de 
SYSLINUX.
</p>

</div>

<h3 class="sectionedit7"><a name="protection_par_mot_de_passe" id="protection_par_mot_de_passe">Protection par mot de passe</a></h3>
<div class="level3">

<p>

L'archive SYSLINUX contient un exécutable nommé <code>sha1pass</code> (c'est un script <acronym title="Practical Extraction and Report Language">Perl</acronym>) qui génère les mot de passe au bon format. Pour l'utiliser sous Debian il faut le module <acronym title="Practical Extraction and Report Language">Perl</acronym> qui va bien :
</p>
<div class="box round" style="width: 75%; ">
  <b class="xtop"><b class="xb1"></b><b class="xb2"></b><b class="xb3"></b><b class="xb4"></b></b>
  <div class="xbox">
<div class="box_content">
<pre class="code bash"><span class="kw2">apt-get</span> <span class="kw2">install</span> libdigest-sha1-perl</pre>
</div>
  </div>
  <b class="xbottom"><b class="xb4"></b><b class="xb3"></b><b class="xb2"></b><b class="xb1"></b></b>
</div>

<p>
Ensuite on exécute la commande avec le mot de passe en paramètre et il 
nous donne la chaîne à coller dans le fichier de configuration. Par 
exemple pour protéger Ghost :
</p>
<div class="box round" style="width: 75%; ">
  <b class="xtop"><b class="xb1"></b><b class="xb2"></b><b class="xb3"></b><b class="xb4"></b></b>
  <div class="xbox">
<div class="box_content">
<pre class="file">LABEL ghost
        MENU LABEL Ghost
        MENU PASSWD $4$jfoBirJg$rSDbzznCZtmJAES9RH/lC92/3Rs$
        kernel memdisk
        append initrd=ghost/ghost288.IMA</pre>
</div>
  </div>
  <b class="xbottom"><b class="xb4"></b><b class="xb3"></b><b class="xb2"></b><b class="xb1"></b></b>
</div>

</div>

<h3 class="sectionedit8"><a name="passer_le_clavier_en_francais" id="passer_le_clavier_en_francais">Passer le clavier en français</a></h3>
<div class="level3">

<p>

Par défaut le clavier est en qwerty, pour avoir l'azerty il faut copier le fichier <code>fr.kbd</code> (trouvable sur toute bonne distribution LiveCD) à côté de <code>pxelinux.0</code>. La configuration est à adapter, il faut ajouter la ligne :
</p>
<div class="box round" style="width: 75%; ">
  <b class="xtop"><b class="xb1"></b><b class="xb2"></b><b class="xb3"></b><b class="xb4"></b></b>
  <div class="xbox">
<div class="box_content">
<pre class="file">KBDMAP fr.kbd</pre>
</div>
  </div>
  <b class="xbottom"><b class="xb4"></b><b class="xb3"></b><b class="xb2"></b><b class="xb1"></b></b>
</div>

<p>
Au cas où vous auriez du mal à trouver le fichier <code>fr.kbd</code>, en voici un qui fonctionne : <a href="http://guim.info/dokuwiki/_media/debian/fr.kbd" class="media mediafile mf_kbd" title="debian:fr.kbd">fr.kbd</a>

</p>

</div>

		<div class="clearer"></div>
	</div>
	<div id="gm_footer">
		<p>
			<a href="#dokuwiki__top" class="action top" accesskey="x" rel="nofollow" title="Haut de page">Haut de page</a> - 		</p>
	</div>
<img src="pxelinux_fichiers/indexer.gif" alt="" height="1" width="1"></div>


</body></html>