<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head profile="http://a9.com/-/spec/opensearch/1.1/">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="search" type="application/opensearchdescription+xml" href="http://manpages.ubuntu.com/ubuntu-manpage-search.xml" title="Ubuntu Manpage Search">
        <title>Ubuntu Manpage:

       lb config - Create config directory
</title>
        <link rel="stylesheet" type="text/css" href="lb_config.1_fichiers/reset.css">
        <link rel="stylesheet" type="text/css" href="lb_config.1_fichiers/styles.css">
        <link rel="stylesheet" type="text/css" href="lb_config.1_fichiers/manpages.css">
        <link rel="shortcut icon" href="http://manpages.ubuntu.com/assets/light/images/favicon.ico" type="image/x-icon">
        <script language="JavaScript" src="lb_config.1_fichiers/functions.js"></script><script src="lb_config.1_fichiers/ga.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="container">
            <div id="container-inner">
                <div id="header">
                    <h1 id="ubuntu-header"><a href="http://manpages.ubuntu.com/">Ubuntu manuals</a></h1>
                </div>
                <div id="subheader">
                    <div id="subheader-search">
                        <form method="get" action="/cgi-bin/search.py" id="cse-search-box">
                            <input style="background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" name="q" tabindex="1" id="search-box-input" type="text">
                            <button type="submit" name="op" id="search-box-button"><span>go</span></button>
                            <input name="cx" value="003883529982892832976:5zl6o8w6f0s" type="hidden">
                            <input name="cof" value="FORID:9" type="hidden">
                            <input name="ie" value="UTF-8" type="hidden">
                            <script type="text/javascript" src="lb_config.1_fichiers/brand.asc"></script><input value="manpages.ubuntu.com/manpages/precise/en/man1/lb_config.1.html" name="siteurl" type="hidden"><input value="manpages.ubuntu.com/manpages/precise/en/man7/live-boot.7.html" name="ref" type="hidden"><input name="ss" type="hidden">
                        </form>
                    </div>
                    <div class="subheader-menu">
                        <script>navbar();</script><ul><li class="active" id="plain"><a href="http://manpages.ubuntu.com/manpages/hardy/en/man1/lb_config.1.html">8.04 LTS</a></li><li class="active" id="plain"><a href="http://manpages.ubuntu.com/manpages/lucid/en/man1/lb_config.1.html">10.04 LTS</a></li><li class="active" id="plain"><a href="http://manpages.ubuntu.com/manpages/maverick/en/man1/lb_config.1.html">10.10</a></li><li class="active" id="plain"><a href="http://manpages.ubuntu.com/manpages/natty/en/man1/lb_config.1.html">11.04</a></li><li class="active" id="plain"><a href="http://manpages.ubuntu.com/manpages/oneiric/en/man1/lb_config.1.html">11.10</a></li><li class="active" id="current"><a href="http://manpages.ubuntu.com/manpages/precise/en/man1/lb_config.1.html">12.04 LTS</a></li><li><a href="javascript:printManpage()"><img src="lb_config.1_fichiers/printer.png"></a></li></ul>
                    </div>
                </div>
                <div id="content" class="clearfix content-area">
                    <div class="level-4-nav" id="toc"><ul><ul><li><a href="#contenttoc0"><b>name</b></a></li><li><a href="#contenttoc1"><b>synopsis</b></a></li><li><a href="#contenttoc2"><b>description</b></a></li><li><a href="#contenttoc3"><b>options</b></a></li><li><a href="#contenttoc4"><b>environment</b></a></li><li><a href="#contenttoc5"><b>files</b></a></li><li><a href="#contenttoc6"><b>see</b> <b>also</b></a></li><li><a href="#contenttoc7"><b>homepage</b></a></li><li><a href="#contenttoc8"><b>bugs</b></a></li><li><a href="#contenttoc9"><b>author</b></a></li></ul></ul></div>
                    <script>distroAndSection();</script><a href="http://manpages.ubuntu.com/manpages/precise/en/">precise</a> (<a href="http://manpages.ubuntu.com/manpages/precise/en/man1">1</a>) <a href="http://manpages.ubuntu.com/manpages.gz/precise/man1/lb_config.1.gz">lb_config.1.gz</a><br>

Provided by: <a href="https://launchpad.net/ubuntu/precise/+package/live-build">live-build_3.0~a24-1ubuntu32_all</a> <a href="https://bugs.launchpad.net/ubuntu/+source/live-build/+filebug-advanced" title="Report a bug in the content of this documentation"><img src="lb_config.1_fichiers/bug.png" alt="bug" border="0"></a><br><br><pre></pre><h4 id="contenttoc0"><b>NAME</b></h4><pre>       <b>lb</b> <b>config</b> - Create config directory

</pre><h4 id="contenttoc1"><b>SYNOPSIS</b></h4><pre>       <b>lb</b> <b>config</b> [<u>live-build</u> <u>options</u>]

       <b>lb</b> <b>config</b>
            [<b>--apt</b> apt|aptitude]
            [<b>--apt-ftp-proxy</b> <u>URL</u>]
            [<b>--apt-http-proxy</b> <u>URL</u>]
            [<b>--apt-indices</b> true|false|none]
            [<b>--apt-options</b> <u>OPTION</u>|"<u>OPTIONS</u>"]
            [<b>--aptitude-options</b> <u>OPTION</u>|"<u>OPTIONS</u>"]
            [<b>--apt-pipeline</b> <u>DEPTH</u>]
            [<b>--apt-recommends</b> true|false]
            [<b>--apt-secure</b> true|false]
            [-a|<b>--architectures</b> <u>ARCHITECTURE</u>]
            [-b|<b>--binary-images</b> iso|iso-hybrid|net|tar|usb-hdd]
            [<b>--binary-filesystem</b> fat16|fat32|ext2|ext3|ext4]
            [<b>--bootappend-install</b> <u>PARAMETER</u>|<u>"PARAMETERS"</u>]
            [<b>--bootappend-live</b> <u>PARAMETER</u>|<u>"PARAMETERS"</u>]
            [<b>--bootloader</b> grub|syslinux|yaboot]
            [<b>--bootstrap</b> cdebootstrap|cdebootstrap-static|debootstrap|copy]
            [-f|<b>--bootstrap-flavour</b> minimal|standard]
            [<b>--bootstrap-keyring</b> <u>PACKAGE</u>]
            [<b>--cache</b> true|false]
            [<b>--cache-indices</b> true|false]
            [<b>--cache-packages</b> true|false]
            [<b>--cache-stages</b> <u>STAGE</u>|<u>"STAGES"</u>]
            [<b>--checksums</b> md5|sha1|sha256|none]
            [<b>--compression</b> bzip2|gzip|lzip|none]
            [<b>--build-with-chroot</b> true|false]
            [<b>--chroot-filesystem</b> ext2|ext3|ext4|squashfs|plain|jffs2]
            [<b>--clean</b>]
            [-c|<b>--conffile</b> <u>FILE</u>]
            [<b>--debconf-frontend</b> dialog|editor|noninteractive|readline]
            [<b>--debconf-nowarnings</b> true|false]
            [<b>--debconf-priority</b> low|medium|high|critical]
            [<b>--debian-installer</b>
       true|cdrom|netinst|netboot|businesscard|live|false]
            [<b>--debian-installer-distribution</b> daily|<u>CODENAME</u>]
            [<b>--debian-installer-preseedfile</b> <u>FILE</u>|<u>URL</u>]
            [<b>--debian-installer-gui</b> true|false]
            [<b>--debug</b>]
            [-d|<b>--distribution</b> <u>CODENAME</u>]
            [<b>--parent-distribution</b> <u>CODENAME</u>]
            [<b>--parent-debian-installer-distribution</b> <u>CODENAME</u>]
            [<b>--dump</b>]
            [<b>--fdisk</b> fdisk|fdisk.dist]
            [<b>--force</b>]
            [<b>--grub-splash</b> <u>FILE</u>]
            [<b>--gzip-options</b> <u>OPTION</u>|"<u>OPTIONS</u>"]
            [<b>--hooks</b> <u>FILE</u>]
            [<b>--hostname</b> <u>NAME</u>]
            [<b>--ignore-system-defaults</b>]
            [<b>--includes</b> <u>PATH</u>]
            [<b>--initramfs</b> auto|none|live-boot|casper]
            [<b>--initramfs-compression</b> bzip2|gzip|lzma]
            [<b>--initsystem</b> sysvinit|runit|systemd|upstart|none]
            [<b>--interactive</b> shell]
            [<b>--isohybrid-options</b> <u>OPTION</u>|"<u>OPTIONS</u>"]
            [<b>--iso-application</b> <u>NAME</u>]
            [<b>--iso-preparer</b> <u>NAME</u>]
            [<b>--iso-publisher</b> <u>NAME</u>]
            [<b>--iso-volume</b> <u>NAME</u>]
            [<b>--jffs2-eraseblock</b> <u>SIZE</u>]
            [<b>--keyring-packages</b> <u>PACKAGE|"PACKAGES"</u>]
            [-l|<b>--language</b> <u>LANGUAGE</u>]
            [-k|<b>--linux-flavours</b> <u>FLAVOUR</u>|<u>"FLAVOURS"</u>]
            [<b>--linux-packages</b> <u>"PACKAGES"</u>]
            [<b>--losetup</b> losetup|losetup.orig]
            [<b>--memtest</b> memtest86+|memtest86|none]
            [-m|<b>--parent-mirror-bootstrap</b> <u>URL</u>]
            [<b>--parent-mirror-chroot</b> <u>URL</u>]
            [<b>--parent-mirror-chroot-security</b> <u>URL</u>]
            [<b>--parent-mirror-chroot-volatile</b> <u>URL</u>]
            [<b>--parent-mirror-chroot-backports</b> <u>URL</u>]
            [<b>--parent-mirror-binary</b> <u>URL</u>]
            [<b>--parent-mirror-binary-security</b> <u>URL</u>]
            [<b>--parent-mirror-binary-volatile</b> <u>URL</u>]
            [<b>--parent-mirror-binary-backports</b> <u>URL</u>]
            [<b>--parent-mirror-debian-installer</b> <u>URL</u>]
            [<b>--mirror-bootstrap</b> <u>URL</u>]
            [<b>--mirror-chroot</b> <u>URL</u>]
            [<b>--mirror-chroot-security</b> <u>URL</u>]
            [<b>--mirror-chroot-volatile</b> <u>URL</u>]
            [<b>--mirror-chroot-backports</b> <u>URL</u>]
            [<b>--mirror-binary</b> <u>URL</u>]
            [<b>--mirror-binary-security</b> <u>URL</u>]
            [<b>--mirror-binary-volatile</b> <u>URL</u>]
            [<b>--mirror-binary-backports</b> <u>URL</u>]
            [<b>--mirror-debian-installer</b> <u>URL</u>]
            [<b>--mode</b> debian|emdebian|progress|ubuntu]
            [<b>--net-root-filesystem</b> nfs|cfs]
            [<b>--net-root-mountoptions</b> <u>OPTIONS</u>]
            [<b>--net-root-path</b> <u>PATH</u>]
            [<b>--net-root-server</b> <u>IP</u>|<u>HOSTNAME</u>]
            [<b>--net-cow-filesystem</b> nfs|cfs]
            [<b>--net-cow-mountoptions</b> <u>OPTIONS</u>]
            [<b>--net-cow-path</b> <u>PATH</u>]
            [<b>--net-cow-server</b> <u>IP</u>|<u>HOSTNAME</u>]
            [<b>--net-tarball</b> true|false]
            [-p|<b>--package-lists</b> <u>LIST</u>|<u>"LISTS"</u>]
            [<b>--quiet</b>]
            [<b>--root-command</b> sudo]
            [<b>--use-fakeroot</b> true|false]
            [<b>--archives</b> <u>ARCHIVE</u>|<u>"ARCHIVES"</u>]
            [<b>--archive-areas</b> <u>ARCHIVE_AREA</u>|<u>"ARCHIVE_AREAS"</u>]
            [<b>--security</b> true|false]
            [<b>--source</b> true|false]
            [-s|<b>--source-images</b> iso|net|tar|usb-hdd]
            [<b>--syslinux-splash</b> <u>FILE</u>]
            [<b>--syslinux-timeout</b> <u>SECONDS</u>]
            [<b>--syslinux-menu</b> true|false]
            [<b>--tasksel</b> apt|aptitude|tasksel]
            [<b>--templates</b> <u>PATH</u>]
            [<b>--virtual-root-size</b> <u>MB</u>]
            [<b>--volatile</b> true|false]
            [<b>--backports</b> true|false]
            [<b>--exposed-root</b> true|false]
            [<b>--username</b> <u>NAME</u>]
            [<b>--verbose</b>]
            [<b>--win32-loader</b> <b>true|false]</b>

</pre><h4 id="contenttoc2"><b>DESCRIPTION</b></h4><pre>       <b>lb</b> <b>config</b> is a high-level command  (porcelain)  of  <u><a href="http://manpages.ubuntu.com/manpages/precise/en/man7/live-build.7.html">live-build</a></u>(7),  the
       Debian Live tool suite.

       <b>lb</b>  <b>config</b>  populates  the  configuration  directory for live-build. By
       default, this directory is named 'config' and is created in the current
       directory where <b>lb</b> <b>config</b> was executed.

       Note:  Currently <b>lb</b> <b>config</b> tries to be smart and sets defaults for some
       options depending on the setting of other  options  (e.g.  which  linux
       packages  to  be  used  depending  on if a squeeze system gets build or
       not). This means that when generating a new configuration,  you  should
       call <b>lb</b> <b>config</b> only once with all options specified. Calling it several
       times with only a subset of the options each can result in non  working
       configurations.  This  is also caused by the fact that <b>lb</b> <b>config</b> called
       with one option only changes that option, and leaves everything else as
       is  unless  its  not  defined.  However, <b>lb</b> <b>config</b> does warn about know
       impossible or likely impossible combinations that  would  lead  to  non
       working        live        systems.       If       unsure,       remove
       config/{binary,bootstrap,chroot,common,source}  and  call   <b>lb</b>   <b>config</b>
       again.

</pre><h4 id="contenttoc3"><b>OPTIONS</b></h4><pre>       In  addition  to its specific options <b>lb</b> <b>config</b> understands all generic
       live-build options. See  <u><a href="http://manpages.ubuntu.com/manpages/precise/en/man7/live-build.7.html">live-build</a></u>(7)  for  a  complete  list  of  all
       generic live-build options.

       <b>--apt</b> apt|aptitude
           defines  if  apt-get  or  aptitude is used to install packages when
           building the image. The default is apt.

       <b>--apt-ftp-proxy</b> <u>URL</u>
           sets the ftp proxy to be used by apt. By default, this is empty but
           if   the   host   has   the  environment  variable  ftp_proxy  set,
           apt-ftp-proxy gets automatically set to the value of ftp_proxy.

       <b>--apt-http-proxy</b> <u>URL</u>
           sets the http proxy to be used by apt. By default,  this  is  empty
           but  if  the  host  has  the  environment  variable http_proxy set,
           apt-http-proxy gets automatically set to the value of http_proxy.

       <b>--apt-indices</b> true|false|none
           defines if the resulting images should have apt indices or not  and
           defaults to true. If set to none, no indices are included at all.

       <b>--apt-options</b> <u>OPTION</u>|"<u>OPTIONS</u>"
           defines the default options that will be appended to every apt call
           that is made inside chroot during the building  of  the  image.  By
           default, this is set to --yes to allow non-interactive installation
           of packages.

       <b>--aptitude-options</b> <u>OPTION</u>|"<u>OPTIONS</u>"
           defines the default options that will be appended to every aptitude
           call  that  is  made inside chroot during building of the image. By
           default, this is  set  to  --assume-yes  to  allow  non-interactive
           installation of packages.

       <b>--apt-pipeline</b> <u>DEPTH</u>
           sets  the  depth  of  the apt/aptitude pipeline. In cases where the
           remote server is not RFC conforming or buggy (such as Squid  2.0.2)
           this  option  can  be  a  value  from  0  to  5 indicating how many
           outstanding requests APT should send.  A  value  of  zero  MUST  be
           specified  if  the  remote  host  does  not  properly linger on TCP
           connections - otherwise data corruption  will  occur.  Hosts  which
           require  this  are in violation of RFC 2068. By default, live-build
           does not set this option.

       <b>--apt-recommends</b> true|false
           defines if apt should install recommended  packages  automatically.
           By default, this is true except in emdebian mode.

       <b>--apt-secure</b> true|false
           defines  if apt should check repository signatures. This is true by
           default.

       -a|<b>--architectures</b> <u>ARCHITECTURE</u>
           defines the architecture of the to be build image. By default, this
           is  set  to  the host architecture. Note that you cannot crossbuild
           for another architecture if your host system is not able to execute
           binaries   for  the  target  architecture  natively.  For  example,
           building amd64 images on i386 and vice versa is possile if you have
           a  64bit  capable i386 processor and the right kernel. But building
           powerpc images on an i386 system is not possible.

       -b|<b>--binary-images</b> iso|iso-hybrid|net|tar|usb-hdd
           defines the image type to  build.  By  default,  for  images  using
           syslinux  this is set to iso-hybrid to build CD/DVD images that may
           also be used like  usb-hdd  images,  for  non-syslinux  images,  it
           defaults to iso.

       <b>--binary-filesystem</b> fat16|fat32|ext2|ext3|ext4
           defines  the filesystem to be used in the image type. This only has
           an effect if the selected binary image type does allow to choose  a
           filesystem.  For  example,  when selection iso the resulting CD/DVD
           has always the filesystem ISO9660. When building usb-hdd images for
           usb  sticks,  this is active. Note that it defaults to fat16 on all
           architectures except sparc where it defaults  to  ext4.  Also  note
           that  if  you  choose  fat16  and  your resulting binary image gets
           bigger than 2GB, the binary filesystem automatically gets  switched
           to fat32.

       <b>--bootappend-install</b> <u>PARAMETER</u>|"<u>PARAMETERS</u>"
           sets boot parameters specific to debian-installer, if included.

       <b>--bootappend-live</b> <u>PARAMETER</u>|"<u>PARAMETERS</u>"
           sets  boot  parameters  specific to debian-live. A complete list of
           boot parameters can be found, for etch, in the manpage  of  casper,
           for  all  other  distributions  in  the  manpage  of  live-boot and
           live-config. On the images,  a  list  of  all  parameters  (without
           comments) is included in the /parameters.txt.

       <b>--bootloader</b> grub|syslinux|yaboot
           defines  which  bootloader  is  beeing used in the generated image.
           This has only an effect if the  selected  binary  image  type  does
           allow  to  choose  the bootloader. For example, if you build a iso,
           always syslinux (or more precise, isolinux)  is  being  used.  Also
           note  that some combinations of binary images types and bootloaders
           may be possible but live-build does not support them yet. <b>lb</b> <b>config</b>
           will fail to create such a not yet supported configuration and give
           a explanation about it. For usb-hdd images on amd64 and  i386,  the
           default is syslinux. yaboot is only used on powerpc.

       <b>--bootstrap</b> cdebootstrap|cdebootstrap-static|debootstrap|copy
           defines  which  program  is  used  to  bootstrap the debian chroot,
           default is debootstrap. Note that if you set the bootstrap  program
           to copy, then your host system is copied. This can be useful if you
           want to convert/clone your existing host system into a live system,
           however,  make  sure  you  do  have  enough free space as this can,
           depending on your host system, get quite big.

       -f|<b>--bootstrap-flavour</b> minimal|standard
           defines if the bootstrap  program  should  bootstrap  the  standard
           system  (all  packages of priority required and important, which is
           the default)  or  a  minimal  system  (only  packages  of  priority
           required, plus apt).

       <b>--bootstrap-keyring</b> <u>PACKAGE</u>
           sets   the   archive   keyring  package  to  be  used.  Default  is
           debian-archive-keyring.

       <b>--cache</b> true|false
           defines globally if any cache should  be  used  at  all.  Different
           caches can be controled through the their own options.

       <b>--cache-indices</b> true|false
           defines  if  downloaded  package indices and lists should be cached
           which is false by default. Enabling it would allow  to  rebuild  an
           image  completely  offline,  however,  you  would  not  get updates
           anymore then.

       <b>--cache-packages</b> true|false
           defines if downloaded packages files should be cached which is true
           by  default.  Disabling it does save space consumtion in your build
           directory, but  remember  that  you  will  cause  much  unnecessary
           traffic  if  you  do  a  couple  of rebuilds. In general you should
           always leave it  true,  however,  in  some  particular  rare  build
           setups, it can be faster to refetch packages from the local network
           mirror rather than to utilize the local disk.

       <b>--cache-stages</b> true|false|<u>STAGE</u>|"<u>STAGES</u>"
           sets which stages should be cached. By default set to bootstrap. As
           an  exception  to  the  normal stage names, also rootfs can be used
           here which  does  only  cache  the  generated  root  filesystem  in
           filesystem.{dir,ext*,squashfs}.  This  is useful during development
           if you want to rebuild the binary stage but not regenerate the root
           filesystem all the time.

       <b>--checksums</b> md5|sha1|sha256|none
           defines   if   the  binary  image  should  contain  a  file  called
           md5sums.txt, sha1sums.txt and/or sha256sums.txt.  These  lists  all
           files  on the image together with their checksums. This in turn can
           be used by live-boots built-in integrity-check to verify the medium
           if  specified  at boot prompt. In general, this should not be false
           and is an important feature of live system released to the  public.
           However,  during  development  of  very big images it can save some
           time by not calculating the checksums.

       <b>--compression</b> bzip2|gzip|lzip|none
           defines the compression program to be used  to  compress  tarballs.
           Defaults to gzip.

       <b>--build-with-chroot</b> true|false
           defines  whetever  live-build  should use the tools from within the
           chroot to build the binary image or not by using and including  the
           host  systems  tools.  This  is  a very dangerous option, using the
           tools of the host system can lead to tainted and even  non-bootable
           images  if  the  host systems version of the required tools (mainly
           these are the bootloaders such as syslinux, grub  and  yaboot,  and
           the  auxilliary  tools  such  as dosfstools, genisoimage, squashfs-
           tools and others) do not <b>exactely</b> match what is present  at  build-
           time  in  the  target  distribution.  Never  do disable this option
           unless you are <b>exactely</b> sure what you are doing and have <b>completely</b>
           <u>understood</u> <u>its</u> <u>consequences.</u>

       <b>--chroot-filesystem</b> ext2|ext3|ext4|squashfs|plain|jffs2
           defines   which  filesystem  type  should  be  used  for  the  root
           filesystem image. If you use plain, then  no  filesystem  image  is
           created  and  the  root  filesystem content is copied on the binary
           image filesystem as flat files. Depending on what binary filesystem
           you have choosen, it may not be possible to build with a plain root
           filesystem, e.g. fat16/fat32 and plain don't work as linux does not
           support to run on them.

       <b>--clean</b>
           minimizes  config  directory  by  automatically removing unused and
           thus empty subdirectories.

       -c|<b>--conffile</b> <u>FILE</u>
           using a user specified alternative configuration file  in  addition
           to the normally used one in the config directory.

       <b>--debconf-frontend</b> dialog|editor|noninteractive|readline
           defines what value the debconf frontend should be set to inside the
           chroot. Note that setting it to anything by  noninteractive,  which
           is the default, makes your build asking questions during the build.

       <b>--debconf-nowarnings</b> true|false
           defines if warnings of debconf should be displayed or not. Warnings
           from debconf are generally very rare and by default, we skipp them,
           if   any,   in  order  to  keep  the  build  process  entirely  non
           interactive.

       <b>--debconf-priority</b> low|medium|high|critical
           defines what value the debconf priority shoul dbe set to inside the
           chroot.  By default, it is set to critical, which means that almost
           no questions are displayed. Note that this only has  an  effect  if
           you use any debconf frontend different from noninteractive.

       <b>--debian-installer</b> true|cdrom|netinst|netboot|businesscard|live|false
           defines  which  type,  if  any,  of  the debian-installer should be
           included in the resulting binary image. By default, no installer is
           included.  All  available  flavours  except  live are the identical
           configurations used on the  installer  media  produced  by  regular
           debian-cd.  When  live  is  choosen,  the  live-installer  udeb  is
           included so that debian-installer will behave different than  usual
           -  instead  of  installing the debian system from packages from the
           medium or the network, it installs the live system to the disk.

       <b>--debian-installer-distribution</b> daily|<u>CODENAME</u>
           defines the distribution where the debian-installer files should be
           taken   out  from.  Normally,  this  should  be  set  to  the  same
           distribution as the live system. However, some times, one wants  to
           use a newer or even daily built installer.

       <b>--debian-installer-preseedfile</b> <u>FILE</u>|<u>URL</u>
           sets  the  filename  or  URL  for  an  optionally used and included
           preseeding file for debian-installer.

       <b>--debian-installer-gui</b> true|false
           defines if the debian-installer graphical GTK interface  should  be
           true  or  not. In Debian mode and for most versions of Ubuntu, this
           option is true, whereas otherwise false, by default.

       <b>--debug</b>
           turn on debugging informational messages.

       -d|<b>--distribution</b> <u>CODENAME</u>
           defines the distribution of the resulting live system.

       -d|<b>--parent-distribution</b> <u>CODENAME</u>
           defines the parent distribution for derivatives  of  the  resulting
           live system.

       -d|<b>--parent-debian-installer-distribution</b> <u>CODENAME</u>
           defines the parent debian-installer distribution for derivatives of
           the resulting live system.

       <b>--dump</b>
           prepares  a  report  of   the   currently   present   live   system
           configuration and the version of live-build used. This is useful to
           provide if you submit bug  reports,  we  do  get  all  informations
           required for us to locate and replicate an error.

       <b>--fdisk</b> fdisk|fdisk.dist
           sets  the  filename  of  the fdisk binary from the host system that
           should be used. This is autodetected and does  generally  not  need
           any customization.

       <b>--force</b>
           forces  re-execution  of  already  run stages. Use only if you know
           what you are doing. It is generally safer to use <b>lb</b> <b>clean</b> to  clean
           up before re-executing <b>lb</b> <b>build</b>.

       <b>--grub-splash</b> <u>FILE</u>
           defines  the  name  of  an  optional  to  be included splash screen
           graphic for the grub bootloader.

       <b>--gzip-options</b> <u>OPTION</u>|"<u>OPTIONS</u>"
           defines the default options that will be appended to (almost) every
           gzip call during the building of the image. By default, this is set
           to --best to use highest (but slowest) compression. Dynamically, if
           the host system supports it, also --rsyncable is added.

       <b>--hooks</b> <u>FILE</u>
           defines          which          hooks          available         in
           /usr/share/live/build/examples/hooks should be activated. Normally,
           there  are no hooks executed. Make sure you know and understood the
           hook before you enable it.

       <b>--hostname</b> <u>NAME</u>
           sets the hostname of the live system.

       <b>--ignore-system-defaults</b>
           <b>lb</b>   <b>config</b>    by    default    reads    system    defaults    from
           /etc/live/build.conf  and  /etc/live/build.d  when generating a new
           live system config directory. This is useful if  you  want  to  set
           global  settings,  such  as  mirror  locations,  and  don't want to
           specify them all of the time.

       <b>--includes</b> <u>PATH|none</u>
           sets the path to the includes that live-build is going to use, e.g.
           additional  minimal documentation that you want to have on all live
           systems.      By      default,      this      is       set       to
           /usr/share/live/build/includes/.  Choose  none to disable inclusion
           of documentation.

       <b>--initramfs</b> auto|none|live-boot|casper
           sets the name of package that contains  the  live  system  specific
           initramfs  modification. By default, auto is used, which means that
           at build time of the image rather than on configuration  time,  the
           value  will  be expanded to casper when building ubuntu systems, to
           live-boot for all other systems. Using  'none'  is  useful  if  the
           resulting system image should not be a live image (experimental).

       <b>--initramfs-compression</b> bzip2|gzip|lzma]
           defines  the  compression  program  to  be  used  to  compress  the
           initramfs. Defaults to gzip.

       <b>--interactive</b> shell
           defines if after the chroot stage and before the beginning  of  the
           binary  stage,  a  interactive shell login should be spawned in the
           chroot in order to allow you to do manual customizations. Once  you
           close  the  shell  with  logout or exit, the build will continue as
           usual. Note that it's strongly discouraged to use this for anything
           else  than  testing.  Modifications  that  should be present in all
           builds of a live system should  be  properly  made  through  hooks.
           Everything  else  destroys  the  beauty of being able to completely
           automatise the build process and  making  it  non  interactive.  By
           default, this is of course false.

       <b>--isohybrid-options</b> <u>OPTION</u>|"<u>OPTIONS</u>"
           defines options to pass to isohybrid.

       <b>--iso-application</b> <u>NAME</u>
           sets  the  APPLICATION  field  in  the header of a resulting CD/DVD
           image and  defaults  to  "Debian  Live"  in  debian  mode,  and  to
           "Emdebian Live" in emdebian mode, and "Ubuntu Live" in ubuntu mode.

       <b>--iso-preparer</b> <u>NAME</u>
           sets  the PREPARER field in the header of a resulting CD/DVD image.
           By    default    this    is    set    to    "live-build    <u>VERSION</u>;
           <a href="http://packages.qa.debian.org/live-build">http://packages.qa.debian.org/live-build</a>",   whereas   VERSION   is
           expanded to the version of live-build that was used  to  build  the
           image.

       <b>--iso-publisher</b> <u>NAME</u>
           sets the PUBLISHED field in the header of a resulting CD/DVD image.
           By   default,   this   is   set   to    'Debian    Live    project;
           http:/live.debian.net/;  <a href="mailto:debian-live@lists.debian.org">debian-live@lists.debian.org</a>'. Remember to
           change  this  to  the  appropriate  values  at  latest   when   you
           distributing custom and unofficial images.

       <b>--iso-volume</b> <u>NAME</u>
           sets  the  VOLUME  field  in  the  header of a resulting CD/DVD and
           defaults to '(<u>MODE</u>) (<u>DISTRIBUTION</u>) (<u>DATE</u>)' whereas MODE is expanded
           to the name of the mode in use, DISTRIBUTION the distribution name,
           and DATE with the current date and time of the generation.

       <b>--jffs2-eraseblock</b> <u>SIZE</u>
           sets the eraseblock size for a JFFS2 (Second Journalling Flash File
           System)  filesystem.  The  default  is  64 KiB. If you use an erase
           block size different than the erase block size of  the  target  MTD
           device,  JFFS2  may not perform optimally. If the SIZE specified is
           below 4096, the units are assumed to be KiB.

       <b>--keyring-packages</b> <u>PACKAGE|"PACKAGES</u>"
           sets the keyring package or additional keyring packages. By default
           this is set to debian-archive-keyring.

       -l|<b>--language</b> <u>LANGUAGE</u>
           sets  the  language  of  a  live  system by installing l10n related
           packages. It doesn't  enable  generation  of  the  correct  locales
           through  setting  the  right boot parameters, those need to be done
           through the bootappend-live parameter.

       -k|<b>--linux-flavours</b> <u>FLAVOUR</u>|"<u>FLAVOURS</u>"
           sets the kernel flavours to be installed. Note  that  in  case  you
           specify  more  than  that  the first will be configured the default
           kernel that gets booted.

       <b>--linux-packages</b> "<u>PACKAGES</u>"
           sets the internal name of the kernel packages naming scheme. If you
           use  debian kernel packages, you will not have to adjust it. If you
           decide to use custom kernel packages that do not follow the  debian
           naming  scheme,  remember  to  set  this  option to the stub of the
           packages only (for debian this is linux-image-2.6), so  that  <u>STUB</u>-
           <u>FLAVOUR</u>   results   in  a  valid  package  name  (for  debian  e.g.
           linux-image-2.6-486). Preferably you use the meta package name,  if
           any,  for  the stub, so that your configuration is ABI independent.
           Also don't forget that you have to  include  stubs  of  the  binary
           modules  packages  for  unionfs  or aufs, and squashfs if you built
           them out-of-tree.

       <b>--losetup</b> losetup|losetup.orig
           sets the filename of the losetup binary from the host  system  that
           should  be  used.  This is autodetected and does generally not need
           any customization.

       <b>--memtest</b> memtest86+|memtest86|none
           defines if memtest, memtest86+ or no memory tester at all should be
           included  as  secondary  bootloader  configuration.  This  is  only
           available on amd64 and i386 and defaults to memtest86+.

       -m|<b>--parent-mirror-bootstrap</b> <u>URL</u>
           sets the location of the debian package mirror that should be  used
           to        bootstrap        from.       This       defaults       to
           <a href="http://ftp.de.debian.org/debian/">http://ftp.de.debian.org/debian/</a> which may not be a good default if
           you live outside of Europe.

       <b>--parent-mirror-chroot</b> <u>URL</u>
           sets the location of the debian package mirror that will be used to
           fetch the packages in order to build the live system.  By  default,
           this is set to the value of --parent-mirror-bootstrap.

       <b>--parent-mirror-chroot-security</b> <u>URL</u>
           sets  the  location of the debian security package mirror that will
           be used to fetch the packages in order to build the live system. By
           default, this points to <a href="http://security.debian.org/debian/">http://security.debian.org/debian/</a>.

       <b>--parent-mirror-chroot-volatile</b> <u>URL</u>
           sets  the  location of the debian volatile package mirror that will
           be used to fetch packages in order to build  the  live  system.  By
           default, this is set to the value of --parent-mirror-chroot.

       <b>--parent-mirror-chroot-backports</b> <u>URL</u>
           sets  the location of the debian backports package mirror that will
           be used to fetch packages in order to build  the  live  system.  By
           default,   this   points   to   <a href="http://backports.debian.org/debian">http://backports.debian.org/debian</a>-
           backports/.

       <b>--parent-mirror-binary</b> <u>URL</u>
           sets the location of the debian package mirror that should  end  up
           configured in the final image and which is the one a user would see
           and use. This has not necessarily to be the same that  is  used  to
           build the image, e.g. if you use a local mirror but want to have an
           official     mirror     in     the     image.      By      default,
           '<a href="http://cdn.debian.net/debian/">http://cdn.debian.net/debian/</a>' is used.

       <b>--parent-mirror-binary-security</b> <u>URL</u>
           sets the location of the debian security package mirror that should
           end   up   configured   in   the   final   image.    By    default,
           '<a href="http://cdn.debian.net/debian-security/">http://cdn.debian.net/debian-security/</a>' is used.

       <b>--parent-mirror-binary-volatile</b> <u>URL</u>
           sets the location of the debian volatile package mirror that should
           end up configured in the final image.  By  default,  the  value  of
           --parent-mirror-binary is used.

       <b>--parent-mirror-binary-backports</b> <u>URL</u>
           sets  the  location  of  the  debian  backports package mirror that
           should  end  up  configured  in  the  final  image.   By   default,
           '<a href="http://backports.debian.org/debian-backports/">http://backports.debian.org/debian-backports/</a>' is used.

       <b>--parent-mirror-debian-installer</b> <u>URL</u>
           sets  the  location  of  the  mirror that will be used to fetch the
           debian installer images. By default, this points to the same mirror
           used    to   build   the   live   system,   i.e.   the   value   of
           --parent-mirror-bootstrap.

       <b>--mirror-bootstrap</b> <u>URL</u>
           sets the location of the debian package mirror that should be  used
           to    bootstrap    the    derivative   from.   This   defaults   to
           <a href="http://ftp.de.debian.org/debian/">http://ftp.de.debian.org/debian/</a> which may not be a good default if
           you live outside of Europe.

       <b>--mirror-chroot</b> <u>URL</u>
           sets the location of the debian package mirror that will be used to
           fetch the packages of the derivative in order  to  build  the  live
           system. By default, this is set to the value of --mirror-bootstrap.

       <b>--mirror-chroot-security</b> <u>URL</u>
           sets  the  location of the debian security package mirror that will
           be used to fetch the packages of the derivative in order  to  build
           the     live     system.     By    default,    this    points    to
           <a href="http://security.debian.org/debian/">http://security.debian.org/debian/</a>.

       <b>--mirror-chroot-volatile</b> <u>URL</u>
           sets the location of the debian volatile package mirror  that  will
           be  used  to fetch packages of the derivative in order to build the
           live  system.  By  default,  this  is   set   to   the   value   of
           --mirror-chroot.

       <b>--mirror-chroot-backports</b> <u>URL</u>
           sets  the location of the debian backports package mirror that will
           be used to fetch packages of the derivative in order to  build  the
           live      system.      By      default,      this     points     to
           <a href="http://backports.debian.org/debian-backports/">http://backports.debian.org/debian-backports/</a>.

       <b>--mirror-binary</b> <u>URL</u>
           sets the location of the derivative package mirror that should  end
           up  configured in the final image and which is the one a user would
           see and use. This has not necessarily to be the same that  is  used
           to build the image, e.g. if you use a local mirror but want to have
           an official mirror in the image.

       <b>--mirror-binary-security</b> <u>URL</u>
           sets the location of the derivatives security package  mirror  that
           should end up configured in the final image.

       <b>--mirror-binary-volatile</b> <u>URL</u>
           sets  the  location of the derivatives volatile package mirror that
           should end up configured in the final image.

       <b>--mirror-binary-backports</b> <u>URL</u>
           sets the location of the derivatives backports package mirror  that
           should end up configured in the final image.

       <b>--mirror-debian-installer</b> <u>URL</u>
           sets  the  location  of  the  mirror that will be used to fetch the
           debian installer images of the derivative. By default, this  points
           to the same mirror used to build the live system, i.e. the value of
           --mirror-bootstrap.

       <b>--mode</b> debian|emdebian|progress|ubuntu
           defines a global mode to load project specific defaults. By default
           this is set to debian.

       <b>--net-root-filesystem</b> nfs|cfs
           defines  the  filesystem  that will be configured in the bootloader
           configuration for your netboot image. This defaults to nfs.

       <b>--net-root-mountoptions</b> <u>OPTIONS</u>
           sets additional options for mounting the root filesystem in netboot
           images and is by default empty.

       <b>--net-root-path</b> <u>PATH</u>
           sets  the  file  path  that  will  be  configured in the bootloader
           configuration  for   your   netboot   image.   This   defaults   to
           /srv/debian-live in debian mode and to /srv/emebian-live when being
           in emdebian mode, and /srv/ubuntu-live when in ubuntu mode.

       <b>--net-root-server</b> <u>IP</u>|<u>HOSTNAME</u>
           sets the IP or hostname that will be configured in  the  bootloader
           configuration  for  the root filesystem of your netboot image. This
           defaults to 192.168.1.1.

       <b>--net-cow-filesystem</b> nfs|cfs
           defines  the  filesystem  type  for  the  copy-on-write  layer  and
           defaults to nfs.

       <b>--net-cow-mountoptions</b> <u>OPTIONS</u>
           sets  additional  options  for  mounting the copy-on-write layer in
           netboot images and is by default empty.

       <b>--net-cow-path</b> <u>PATH</u>
           defines the path  to  client  writable  filesystem.  Anywhere  that
           <u>client_mac_address</u>   is   specified  in  the  path  live-boot  will
           substitute the MAC address of the client delimited with hyphens.

           Example:
           /export/hosts/client_mac_address
           /export/hosts/00-16-D3-33-92-E8

       <b>--net-cow-server</b> <u>IP</u>|<u>HOSTNAME</u>
           sets the IP or hostname that will be configured in  the  bootloader
           configuration  for  the  copy-on-write  filesystem  of your netboot
           image and is by default empty.

       <b>--net-tarball</b> true|false
           defines if a compressed tarball should be created.  Disabling  this
           options  leads  to no tarball at all, the plain binary directory is
           considered the output in this case. Default is true.

       -p|<b>--package-lists</b> <u>LIST</u>|"<u>LISTS</u>"
           defines which  lists  available  in  /usr/share/live/build/package-
           lists  should  be  used.  By default, this is set to standard. Note
           that in case you have local package lists, you don't need  to  list
           them  here.  Putting  them into config/package-lists is enough (the
           filename needs to have the .list suffix though).

       <b>--quiet</b>
           reduces the verbosity of messages output by <b>lb</b> <b>build</b>.

       <b>--archives</b> <u>ARCHIVE</u>|"<u>ARCHIVES</u>"
           enables one of  available  third-party  archive  configurations  in
           /usr/share/live/build/archives.

       <b>--root-command</b> sudo
           controls if live-build should use sudo internally to build the live
           image. Note that this is not well tested and that you should,  when
           relying  on  sudo, call the individual live-build command with sudo
           itself.

       <b>--use-fakeroot</b> true|false
           controls if live-build should utilize fakeroot  and  fakechroot  to
           try  and  avoid  requiring  root  privillages  where  possible.  By
           default, this option is false.

       <b>--archive-areas</b> <u>ARCHIVE_AREA</u>|"<u>ARCHIVE_AREAS</u>"
           defines which package archive areas of a  debian  packages  archive
           should  be  used for configured debian package mirrors. By default,
           this is set to  main.  Remember  to  check  the  licenses  of  each
           packages   with   respect   to  their  redistributability  in  your
           juristiction when enabling contrib or non-free with this mechanism.

       <b>--security</b> true|false
           defines if the security  repositories  specified  in  the  security
           mirror options should be used or not.

       <b>--source</b> true|false
           defines  if a corresponding source image to the binary image should
           be build. By default this is  false  because  most  people  do  not
           require  this  and  would  require  to  download quite a few source
           packages. However, once you start distributing your live image, you
           should make sure you build it with a source image alongside.

       -s|<b>--source-images</b> iso|net|tar|usb-hdd
           defines the image type for the source image. Default is tar.

       <b>--swap-file-path</b> <u>PATH</u>
           defines  the  path  to  a  swap file to create in the binary image.
           Default is not to create a swap file.

       <b>--swap-file-size</b> <u>MB</u>
           defines what size in megabytes the swap file should be, if  one  is
           to be created. Default is 512MB.

       <b>--syslinux-splash</b> <u>FILE</u>
           defines the file of the syslinux splash graphic that should be used
           instead of the default one.

       <b>--syslinux-timeout</b> <u>SECONDS</u>
           defines the timeout the syslinux bootloader should wait  for  input
           from  the  user at the bootprompt prior booting the default kernel.
           This defaults to 0 which means it will wait forever.

       <b>--syslinux-menu</b> true|false
           defines if syslinux should be make use of the vgamenu  capabilities
           or not.

       <b>--tasksel</b> apt|aptitude|tasksel
           selects which program is used to install tasks. By default, this is
           set to tasksel.

       <b>--templates</b> <u>PATH</u>
           sets the path to the templates that live-build  is  going  to  use,
           e.g.    for    bootloaders.    By   default,   this   is   set   to
           /usr/share/live/build/templates/.

       <b>--virtual-root-size</b> MB
           defines what size  the  virtual-hdd  image  should  be.  Note  that
           although  the  default  is  set to 10000 (= 10GB), it will not need
           10GB space on your harddisk as the  files  are  created  as  sparse
           files.

       <b>--volatile</b> true|false
           defines  if  debian volatile package archives should be included in
           the image or not.

       <b>--backports</b> true|false
           defines if debian backports package archives should be included  in
           the image or not.

       <b>--exposed-root</b> true|false
           defines  whether to expose the root filesystem as read only and not
           covered by the union filesystem. This has useful  implications  for
           certain  speciality setups such as LTSP. By default, this option is
           false.

       <b>--username</b> <u>NAME</u>
           sets the name of the account  of  the  default  user  in  the  live
           system.

       <b>--verbose</b>
           increases the verbosity of messages output by <b>lb</b> <b>build</b>.

       <b>--win32-loader</b> <b>true|false</b>
           defines  if  win32-loader should be included in the binary image or
           not.

</pre><h4 id="contenttoc4"><b>ENVIRONMENT</b></h4><pre>       Currently, command line switches can  also  be  specified  through  the
       corresponding  environment variable. However, this generally should not
       be relied upon, as it is an implementation detail that  is  subject  to
       change in future releases. For options applying directly to live-build,
       environment variables are named LB_FOO, meaning,  e.g.  <b>--apt-ftp-proxy</b>
       becomes  LB_APT_FTP_PROXY (the exception being internal options such as
       <b>--debug</b>). For options passed to another program, as in  APT_OPTIONS  or
       GZIP_OPTIONS, no LB_ prefix is used.

</pre><h4 id="contenttoc5"><b>FILES</b></h4><pre>       <b>auto/config</b>

       <b>/etc/live/build.conf,</b> <b>/etc/live/build.d</b>
           An  optional, global configuration file for <b>lb</b> <b>config</b> variables. It
           is  useful  to  specify  a   few   system   wide   defaults,   like
           LB_PARENT_MIRROR_BOOTSTRAP. This feature can be false by specifying
           the <b>--ignore-system-defaults</b> option.

</pre><h4 id="contenttoc6"><b>SEE</b> <b>ALSO</b></h4><pre>       <u><a href="http://manpages.ubuntu.com/manpages/precise/en/man7/live-build.7.html">live-build</a></u>(7)

       This program is a part of live-build.

</pre><h4 id="contenttoc7"><b>HOMEPAGE</b></h4><pre>       More information about live-build and the Debian Live  project  can  be
       found on the homepage at &lt;<u><a href="http://live.debian.net/">http://live.debian.net/</a></u>&gt; and in the manual at
       &lt;<u><a href="http://live.debian.net/manual/">http://live.debian.net/manual/</a></u>&gt;.

</pre><h4 id="contenttoc8"><b>BUGS</b></h4><pre>       Bugs can be reported by  submitting  a  bugreport  for  the  live-build
       package  in the Debian Bug Tracking System at &lt;<u><a href="http://bugs.debian.org/">http://bugs.debian.org/</a></u>&gt;
       or  by  writing  a  mail  to  the   Debian   Live   mailing   list   at
       &lt;<u><a href="mailto:debian-live@lists.debian.org">debian-live@lists.debian.org</a></u>&gt;.

</pre><h4 id="contenttoc9"><b>AUTHOR</b></h4><pre>       live-build  was  written  by Daniel Baumann &lt;<u><a href="mailto:daniel@debian.org">daniel@debian.org</a></u>&gt; for the
       Debian project.
</pre>

                </div>
            </div>
            <div id="copyright">
                <p>
                Powered by the <a href="https://launchpad.net/ubuntu-manpage-repository">Ubuntu Manpage Repository</a> generator
                maintained by <a href="http://blog.dustinkirkland.com/">Dustin Kirkland</a><br>
                © 2010 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd.
                </p>
            </div>
        </div>
    


</body></html>